in/IN=40 2 -1.1579555	the/DT=14 3 -0.67276776	right/JJ=8191 3 -3.4574776	hands/NNS=1383 2 -3.006345	,/,=10 2 -1.0736145	location/NN=180 2 -4.6775336	data/NNS=832 1 -4.475033	can/MD=171 1 -3.331452	be/VB=172 2 -0.54617226	a/DT=25 3 -1.7678965	force/NN=521 2 -3.364915	for/IN=36 2 -2.5590856	good/JJ=930 2 -3.4343598	./.=12 3 -1.2020811	</s>=2 4 -0.000019440797	Total: -34.726707 OOV: 0
Perplexity including OOVs:	206.5921572329288
Perplexity excluding OOVs:	206.5921572329288
OOVs:	0
Tokens:	15

it/PRP=42 2 -1.5039954	can/MD=171 3 -2.203377	provide/VB=2163 2 -2.902592	publishers/NNS=2099 1 -4.820725	and/CC=34 2 -1.5914885	app/NN=59763 1 -5.9901295	developers/NNS=33467 1 -4.7144527	with/IN=81 1 -2.3527513	advertising/NN=21246 1 -4.840809	revenue/NN=4813 2 -2.285895	so/IN=654 1 -3.972382	consumers/NNS=32214 1 -5.5284014	can/MD=171 1 -3.2472882	access/VB=15067 2 -2.788671	free/JJ=3048 1 -4.0676365	services/NNS=2240 1 -4.1645994	and/CC=34 2 -1.1176205	information/NN=6638 2 -3.8391247	./.=12 3 -1.0067781	</s>=2 4 -0.000013900987	Total: -62.938732 OOV: 0
Perplexity including OOVs:	1402.6089550734794
Perplexity excluding OOVs:	1402.6089550734794
OOVs:	0
Tokens:	20

paying/VBG=8593 1 -5.3889155	for/IN=36 2 -1.430327	college/NN=5117 2 -3.799005	seems/VBZ=10745 1 -4.3354473	out/IN=2231 1 -3.8373923	of/IN=13 2 -0.024688875	reach/NN=4430 3 -2.3813486	for/IN=36 4 -1.1142793	many/JJ=1158 2 -2.4564426	americans/NNPS=1160 2 -3.9024353	,/,=10 2 -1.2104994	so/CC=6149 2 -3.0825386	the/DT=14 3 -0.5698037	idea/NN=604 2 -3.1602862	of/IN=13 3 -0.5451269	free/JJ=3048 2 -3.959532	college/NN=5117 1 -4.5402913	has/VBZ=255 2 -2.3734267	broad/JJ=2787 1 -5.20454	appeal/NN=3960 2 -2.2847826	./.=12 2 -0.73507416	</s>=2 3 -0.000017188622	Total: -56.336205 OOV: 0
Perplexity including OOVs:	363.69436269457475
Perplexity excluding OOVs:	363.69436269457475
OOVs:	0
Tokens:	22

several/JJ=747 2 -2.6526003	democratic/JJ=9038 1 -4.935895	presidential/JJ=8984 2 -2.090386	candidates/NNS=12590 1 -4.7134314	and/CC=34 1 -1.9223514	members/NNS=206 2 -3.7187505	of/IN=13 3 -0.1515407	congress/NNP=8216 2 -4.390391	have/VBP=1265 1 -3.2244987	endorsed/VBN=31659 1 -5.715561	it/PRP=42 1 -2.7995038	./.=12 2 -1.2098404	</s>=2 3 -0.0000011389841	Total: -37.524746 OOV: 0
Perplexity including OOVs:	770.0499882153044
Perplexity excluding OOVs:	770.0499882153044
OOVs:	0
Tokens:	13

very/RB=226 2 -3.8998785	few/JJ=1946 3 -1.5754068	issues/NNS=932 2 -3.1741874	can/MD=171 1 -3.524576	bring/VB=6557 2 -2.5734098	together/RB=423 1 -3.7400463	lawmakers/NNS=0 1 -6.4297504	of/IN=13 1 -1.8837625	both/DT=75 2 -2.8427074	parties/NNS=7282 3 -2.445834	./.=12 4 -0.5563555	</s>=2 5 -0.000014548158	Total: -32.645927 OOV: 1
Perplexity including OOVs:	525.4046987792661
Perplexity excluding OOVs:	241.70677121162754
OOVs:	1
Tokens:	12

animal/JJ=42075 2 -5.505142	cruelty/NN=9507 1 -5.3037353	is/VBZ=24 1 -2.4802983	CD/CD=6 2 -1.6443907	of/IN=13 3 -0.46548137	them/PRP=211 3 -2.246669	./.=12 4 -0.8036288	</s>=2 5 -1.0354388e-7	Total: -18.449347 OOV: 0
Perplexity including OOVs:	202.38033841765946
Perplexity excluding OOVs:	202.38033841765946
OOVs:	0
Tokens:	8

koalas/NNP=0 1 -6.736444	have/VBP=1265 1 -2.8921134	been/VBN=1117 2 -0.6997732	running/VBG=3797 2 -3.9210136	into/IN=114 2 -2.2636514	hard/JJ=4458 1 -4.6422544	times/NNS=450 2 -1.9826598	./.=12 3 -0.33512288	</s>=2 4 -0.0000051772245	Total: -23.473038 OOV: 1
Perplexity including OOVs:	405.6162094625514
Perplexity excluding OOVs:	123.61586592137968
OOVs:	1
Tokens:	9

they/PRP=176 2 -1.8989868	have/VBP=1265 3 -1.3209717	suffered/VBN=8986 2 -4.306283	for/IN=36 1 -2.4190052	years/NNS=1208 2 -2.7826693	from/IN=77 2 -2.5353484	habitat/JJ=51171 1 -6.1347694	destruction/NN=7895 1 -4.5342054	,/,=10 2 -1.3753064	dog/NN=6362 2 -5.1205554	attacks/NNS=282 1 -4.0645804	,/,=10 2 -0.95535034	automobile/NN=18073 2 -5.4345627	accidents/NNS=7650 1 -4.899246	./.=12 2 -1.1369278	</s>=2 3 -0.00008773641	Total: -48.918854 OOV: 0
Perplexity including OOVs:	1141.3750110291057
Perplexity excluding OOVs:	1141.3750110291057
OOVs:	0
Tokens:	16

some/DT=210 2 -2.4052489	recent/JJ=7344 1 -4.7908897	reports/NNS=2856 2 -2.7010274	have/VBP=1265 2 -2.614377	suggested/VBN=5633 2 -2.3490334	that/IN=468 3 -0.21305259	women/NNS=1796 2 -3.3367033	who/WP=397 2 -1.7864432	give/VBP=6350 1 -4.8166876	birth/NN=5595 2 -2.209896	by/IN=32 2 -2.3275752	cesarean/JJ=0 1 -6.265787	section/NN=6856 1 -3.7834747	are/VBP=147 2 -2.628453	more/RBR=65 2 -2.1688454	likely/JJ=2768 3 -1.2519888	to/TO=264 4 -0.13735604	have/VB=2539 3 -1.0312487	obese/JJ=3979 1 -6.4829054	children/NNS=2142 1 -3.854871	./.=12 2 -0.95389134	</s>=2 3 -0.000006445654	Total: -58.10976 OOV: 1
Perplexity including OOVs:	437.8776112352116
Perplexity excluding OOVs:	294.27991820377287
OOVs:	1
Tokens:	22

but/CC=122 2 -2.5438347	a/DT=25 2 -2.4517467	large/JJ=49 2 -2.380769	new/JJ=544 1 -3.9186733	study/NN=2757 2 -3.5508773	found/VBD=701 2 -1.7179863	no/DT=4 3 -1.5152184	link/NN=6467 1 -4.701344	between/IN=815 2 -1.1872194	the/DT=14 3 -0.35031295	method/NN=345 2 -4.5412917	of/IN=13 3 -0.28214118	birth/NN=5595 3 -1.6417978	and/CC=34 3 -1.4742051	obesity/NN=0 1 -6.4166436	./.=12 1 -1.5017935	</s>=2 2 -0.00014205954	Total: -40.176 OOV: 1
Perplexity including OOVs:	230.8309508042737
Perplexity excluding OOVs:	128.81299907481454
OOVs:	1
Tokens:	17

pancreatic/JJ=36975 1 -6.59188	cancer/NN=5124 1 -4.5161457	has/VBZ=255 1 -3.0490475	a/DT=25 2 -1.1361256	bad/JJ=8325 3 -3.1301773	reputation/NN=4852 1 -4.728756	./.=12 2 -1.000331	</s>=2 3 -0.000041264193	Total: -24.152506 OOV: 0
Perplexity including OOVs:	1044.872344091555
Perplexity excluding OOVs:	1044.872344091555
OOVs:	0
Tokens:	8

it/PRP=42 2 -1.5039954	is/VBZ=24 3 -0.60929644	a/DT=25 4 -0.8263367	terrible/JJ=9119 4 -3.0210943	disease/NN=5090 1 -4.3993344	,/,=10 2 -0.8783679	but/CC=122 3 -1.2046863	most/JJS=907 3 -2.4654288	people/NNS=828 2 -2.368531	do/VBP=435 2 -2.2093198	not/RB=120 3 -0.29619208	realize/VB=33257 3 -2.465034	there/EX=219 1 -3.89016	are/VBP=147 2 -0.96961755	ways/NNS=575 1 -4.8261046	that/IN=468 1 -3.126727	early/JJ=344 2 -3.4892094	detection/NN=28202 1 -4.9852753	can/MD=171 1 -3.334396	help/VB=297 2 -2.1053553	./.=12 2 -1.6134816	</s>=2 3 -0.00008773641	Total: -50.58803 OOV: 0
Perplexity including OOVs:	199.27645532728482
Perplexity excluding OOVs:	199.27645532728482
OOVs:	0
Tokens:	22

some/DT=210 2 -2.4052489	nutrition/NN=31352 1 -6.1729484	experts/NNS=3576 1 -4.5161457	say/VBP=7074 2 -1.591929	eggs/NNS=21166 1 -4.5956388	are/VBP=147 2 -1.544006	good/JJ=930 2 -4.163617	for/IN=36 2 -1.816197	you/PRP=751 2 -3.0619512	,/,=10 3 -1.0765831	even/RB=1826 2 -2.9479003	though/IN=1989 3 -0.571312	they/PRP=176 4 -1.4104214	are/VBP=147 3 -1.2184442	high/JJ=3052 2 -3.9256182	in/IN=40 3 -0.8959879	cholesterol/NN=51560 1 -6.4507146	./.=12 1 -1.6135993	</s>=2 2 -0.00014205954	Total: -49.978397 OOV: 0
Perplexity including OOVs:	427.0138553215399
Perplexity excluding OOVs:	427.0138553215399
OOVs:	0
Tokens:	19

others/NNS=1015 2 -3.4016705	are/VBP=147 3 -1.2039578	sure/JJ=11811 2 -4.258185	they/PRP=176 2 -2.1521156	are/VBP=147 2 -1.4510789	bad/JJ=8325 1 -4.743614	./.=12 2 -1.1778396	</s>=2 3 -0.000041264193	Total: -18.388504 OOV: 0
Perplexity including OOVs:	198.86712880278614
Perplexity excluding OOVs:	198.86712880278614
OOVs:	0
Tokens:	8

experts/NNS=3576 2 -4.6108246	generally/RB=873 1 -4.0403323	agree/VBP=10686 2 -3.0312986	that/IN=468 3 -0.5671811	watching/VBG=10344 1 -5.0410914	a/DT=25 2 -1.0871395	lot/NN=6839 2 -2.7060642	of/IN=13 3 -0.2344569	television/NN=1043 2 -3.5269327	is/VBZ=24 1 -2.684624	bad/JJ=8325 2 -4.358489	for/IN=36 1 -2.4033341	children/NNS=2142 2 -2.779187	./.=12 3 -0.7716899	</s>=2 4 -0.0000032616442	Total: -37.84265 OOV: 0
Perplexity including OOVs:	333.30622471895913
Perplexity excluding OOVs:	333.30622471895913
OOVs:	0
Tokens:	15

now/RB=1853 2 -3.622305	a/DT=25 3 -1.7123028	new/JJ=544 2 -2.23841	study/NN=2757 3 -3.3366058	suggests/VBZ=2343 1 -4.3927855	it/PRP=42 1 -3.3931904	may/MD=1577 2 -2.196368	not/RB=120 3 -1.2651457	be/VB=172 4 -0.44336382	very/RB=226 4 -1.7445781	good/JJ=930 4 -1.4902853	for/IN=36 2 -1.8531499	adults/NNS=14418 2 -3.8255775	,/,=10 3 -0.8743048	either/RB=12187 2 -4.9383974	./.=12 3 -0.35878912	</s>=2 4 -0.0000467008	Total: -37.6856 OOV: 0
Perplexity including OOVs:	164.74036220833867
Perplexity excluding OOVs:	164.74036220833867
OOVs:	0
Tokens:	17

legislators/NNS=9199 1 -6.171991	and/CC=34 1 -1.746488	gun/NN=1710 2 -4.1687484	safety/NN=7167 1 -4.6136928	advocates/NNS=62264 1 -5.3732157	often/RB=2177 1 -3.8333719	focus/VBP=5955 1 -5.224467	on/IN=53 2 -0.11725824	how/WRB=1023 2 -2.5562353	guns/NNS=1590 1 -4.482045	are/VBP=147 2 -2.7058294	purchased/VBN=1587 1 -5.06195	./.=12 2 -1.6177607	</s>=2 3 -0.00012496955	Total: -47.673176 OOV: 0
Perplexity including OOVs:	2542.300270669397
Perplexity excluding OOVs:	2542.300270669397
OOVs:	0
Tokens:	14

but/CC=122 2 -2.5438347	many/JJ=1158 3 -1.7578292	lives/NNS=577 2 -2.9310367	could/MD=655 1 -3.5855887	be/VB=172 2 -0.779314	saved/VBN=12129 3 -2.3459902	,/,=10 3 -0.85267985	especially/RB=6331 2 -2.748802	among/IN=2325 1 -3.9707527	children/NNS=2142 1 -4.1617284	,/,=10 2 -1.0250765	if/IN=272 2 -3.1225414	they/PRP=176 3 -1.3014674	looked/VBD=5220 2 -3.1422203	more/RBR=65 1 -3.7350626	at/IN=252 1 -2.5889974	how/WRB=1023 2 -3.151595	they/PRP=176 3 -1.2996783	are/VBP=147 3 -1.085754	stored/VBN=12456 2 -4.3635864	./.=12 2 -1.5609531	</s>=2 3 -0.00012496955	Total: -52.054615 OOV: 0
Perplexity including OOVs:	232.3372606689373
Perplexity excluding OOVs:	232.3372606689373
OOVs:	0
Tokens:	22

most/JJS=907 2 -2.6127877	cricket/NN=26834 1 -4.8956633	species/NNS=2631 2 -2.5773509	,/,=10 2 -0.93296057	indoors/NNS=55697 1 -6.252616	or/CC=279 1 -2.7454462	outdoors/RB=15988 2 -4.062932	,/,=10 2 -0.66233706	are/VBP=147 2 -2.6242883	omnivorous/JJ=21174 2 -4.4198923	./.=12 2 -0.76426613	</s>=2 3 -0.00008773641	Total: -32.550625 OOV: 0
Perplexity including OOVs:	515.8840143245934
Perplexity excluding OOVs:	515.8840143245934
OOVs:	0
Tokens:	12

they/PRP=176 2 -1.8989868	will/MD=269 3 -2.4069245	eat/VB=5934 2 -3.685985	almost/RB=1495 1 -3.8637488	any/DT=1310 2 -2.45232	organic/JJ=8000 1 -4.780821	material/NN=627 1 -3.9210382	,/,=10 2 -0.8061311	usually/RB=2816 3 -2.3781838	preferring/VBG=5110 1 -5.5286603	items/NNS=8639 1 -4.0941978	derived/VBN=8931 1 -4.708848	from/IN=77 2 -0.19784105	plants/NNS=2159 2 -4.5181375	./.=12 2 -0.97911346	</s>=2 3 -0.000022883798	Total: -46.220963 OOV: 0
Perplexity including OOVs:	774.1233329439599
Perplexity excluding OOVs:	774.1233329439599
OOVs:	0
Tokens:	16

the/DT=14 2 -0.70933634	american/JJ=3829 3 -3.0778792	medical/JJ=7641 2 -3.4463904	malpractice/NN=51610 1 -5.747549	system/NN=229 1 -3.525014	is/VBZ=24 2 -1.4472612	doing/VBG=2182 2 -3.4809804	almost/RB=1495 1 -4.052398	nothing/NN=8285 2 -2.4674277	to/TO=264 2 -1.0453471	improve/VB=5221 2 -2.8158026	the/DT=14 3 -0.4576408	quality/NN=910 4 -2.0007222	of/IN=13 5 -0.020321755	health/NN=275 2 -4.335229	care/NN=2013 2 -1.3587084	,/,=10 3 -0.78673404	research/NN=1036 2 -4.6118803	suggests/VBZ=2343 2 -2.9135964	./.=12 1 -2.2629447	</s>=2 2 -0.00014205954	Total: -50.563305 OOV: 0
Perplexity including OOVs:	255.7269057992982
Perplexity excluding OOVs:	255.7269057992982
OOVs:	0
Tokens:	21

what/WP=590 2 -3.2815278	may/MD=1577 2 -2.5496967	be/VB=172 3 -0.4456105	more/RBR=65 3 -1.7420816	concerning/VBG=8494 1 -4.6792426	is/VBZ=24 1 -2.6919343	that/IN=468 2 -2.0924819	there/EX=219 2 -2.0342543	is/VBZ=24 3 -0.6244402	very/RB=226 3 -2.951097	little/JJ=2042 4 -1.1262568	discussion/NN=8296 2 -3.1819518	,/,=10 2 -1.6285479	much/RB=703 2 -3.7085207	less/JJR=4029 3 -1.9928993	action/NN=565 1 -4.223351	,/,=10 2 -1.0072813	on/IN=53 3 -2.100776	reform/NN=9185 1 -5.959147	./.=12 2 -0.9388565	</s>=2 3 -0.00006873268	Total: -48.96003 OOV: 0
Perplexity including OOVs:	214.50132590520326
Perplexity excluding OOVs:	214.50132590520326
OOVs:	0
Tokens:	21

many/JJ=1158 2 -2.5129933	studies/NNS=13703 2 -3.8056595	have/VBP=1265 2 -1.1782278	found/VBN=217 2 -2.701146	that/IN=468 2 -2.5665483	obesity/NN=0 1 -6.4400325	is/VBZ=24 1 -2.2486699	associated/VBN=7135 2 -3.1628027	with/IN=81 3 -0.019797862	an/DT=107 3 -2.1901686	increased/VBN=1192 2 -3.03342	risk/NN=7691 3 -1.524549	for/IN=36 2 -1.6431086	prostate/NN=18797 2 -4.091774	cancer/NN=5124 3 -0.15498093	./.=12 2 -0.8489869	</s>=2 3 -0.000018741846	Total: -38.122887 OOV: 1
Perplexity including OOVs:	174.79248011349
Perplexity excluding OOVs:	95.53849287302783
OOVs:	1
Tokens:	17

now/RB=1853 2 -3.622305	a/DT=25 3 -1.7123028	new/JJ=544 2 -2.23841	study/NN=2757 3 -3.3366058	suggests/VBZ=2343 1 -4.3927855	that/IN=468 2 -0.25277698	the/DT=14 3 -0.45433688	degree/NN=4544 2 -4.3829374	of/IN=13 3 -0.69628847	risk/NN=7691 2 -4.6013436	may/MD=1577 1 -3.458747	depend/VB=21783 2 -2.9326599	on/IN=53 3 -0.3416736	where/WRB=134 2 -3.789753	in/IN=40 2 -2.1424801	the/DT=14 3 -0.7261539	body/NN=641 3 -3.512431	the/DT=14 3 -2.4311635	fat/NN=11458 1 -5.76149	is/VBZ=24 1 -2.446213	./.=12 2 -1.9975498	</s>=2 3 -0.000011467635	Total: -55.23042 OOV: 0
Perplexity including OOVs:	323.9467282903652
Perplexity excluding OOVs:	323.9467282903652
OOVs:	0
Tokens:	22

in/IN=40 2 -1.1579555	general/JJ=839 3 -2.6034434	,/,=10 4 -0.09611568	any/DT=1310 2 -3.9668741	exercise/NN=30648 1 -5.009364	improves/VBZ=17716 1 -5.5955734	our/PRP$=2217 1 -4.169054	health/NN=275 1 -4.2355385	./.=12 2 -1.0360059	</s>=2 3 -0.00002060572	Total: -27.869944 OOV: 0
Perplexity including OOVs:	612.3424420862432
Perplexity excluding OOVs:	612.3424420862432
OOVs:	0
Tokens:	10

but/CC=122 2 -2.5438347	a/DT=25 2 -2.4517467	wealth/NN=22785 2 -4.7218194	of/IN=13 3 -0.67401624	recent/JJ=7344 2 -4.6992545	science/NN=4671 1 -4.28028	and/CC=34 2 -1.3962563	personal/JJ=1372 2 -3.6451824	experience/NN=335 3 -1.6411749	indicate/VBP=8436 1 -4.8140445	that/IN=468 2 -0.39790425	different/JJ=204 1 -4.527806	people/NNS=828 2 -2.6463268	can/MD=171 2 -2.804251	respond/VB=8328 2 -3.6763349	to/IN=18 2 -0.64492464	similar/JJ=700 2 -4.0781994	exercise/NN=30648 1 -5.0760865	routines/NNS=17401 1 -5.7258716	in/IN=40 1 -1.9081131	different/JJ=204 2 -2.9876218	ways/NNS=575 3 -0.8670151	./.=12 4 -0.34984526	</s>=2 5 -0.000006212677	Total: -66.557915 OOV: 0
Perplexity including OOVs:	593.261884880089
Perplexity excluding OOVs:	593.261884880089
OOVs:	0
Tokens:	24

a/DT=25 2 -1.6936072	lifelong/JJ=2282 2 -3.9039173	swimmer/NN=40271 1 -5.2668657	leapt/VBZ=0 1 -5.9549694	into/IN=114 1 -2.7331328	deep/JJ=2869 2 -3.8136544	water/NN=4376 2 -2.1043863	near/IN=1559 1 -3.6314793	his/PRP$=471 2 -2.2233362	lakeside/NN=62216 1 -5.829618	home/NN=413 1 -3.9169884	,/,=10 2 -1.1850374	and/CC=34 3 -1.1364348	was/VBD=92 3 -1.5714089	horrified/JJ=29467 1 -6.6011806	to/TO=264 2 -0.92371935	find/VB=2475 2 -2.2830458	himself/PRP=400 3 -2.1184156	completely/RB=1496 1 -4.5726986	unable/JJ=3139 1 -4.5613966	to/TO=264 2 -0.058596086	swim/VB=21368 2 -4.901761	./.=12 2 -1.3015451	</s>=2 3 -0.00012496955	Total: -72.28731 OOV: 1
Perplexity including OOVs:	1027.9480234377759
Perplexity excluding OOVs:	765.6225391334536
OOVs:	1
Tokens:	24

had/VBD=600 2 -3.3642437	his/PRP$=471 2 -2.48869	wife/NN=2003 2 -2.1801627	not/RB=120 3 -2.1673722	rescued/VBD=29926 1 -5.362258	him/PRP=675 1 -3.1048765	,/,=10 2 -1.1296483	he/PRP=469 3 -1.4117253	might/MD=3181 2 -3.5201116	have/VB=2539 3 -0.73617697	drowned/VBN=24297 1 -5.9090176	./.=12 2 -0.9999895	</s>=2 3 -0.00012496955	Total: -32.374397 OOV: 0
Perplexity including OOVs:	309.2703260066701
Perplexity excluding OOVs:	309.2703260066701
OOVs:	0
Tokens:	13

scientists/NNS=10851 2 -4.5847507	have/VBP=1265 2 -1.5551593	used/VBN=313 2 -2.6538873	genetically/RB=2759 1 -6.1008954	reprogrammed/VBN=47971 1 -5.715478	bacteria/NNS=21491 1 -4.743317	to/TO=264 2 -1.7534646	destroy/VB=5456 2 -2.709301	tumors/NNS=0 1 -6.3410726	in/IN=40 1 -1.7963073	mice/NNS=17035 2 -4.177058	./.=12 3 -0.61894155	</s>=2 4 -0.000048642458	Total: -42.74968 OOV: 1
Perplexity including OOVs:	1942.8393438169887
Perplexity excluding OOVs:	1081.5599171332583
OOVs:	1
Tokens:	13

the/DT=14 2 -0.70933634	innovative/JJ=24671 1 -5.596665	method/NN=345 1 -4.2786922	CD/CD=6 1 -2.6303124	day/NN=849 2 -2.743314	may/MD=1577 2 -3.1832232	lead/VB=5218 2 -2.1820378	to/IN=18 3 -0.06529303	cancer/NN=5124 1 -5.078293	therapies/NNS=21902 1 -6.0096936	that/WDT=170 1 -2.6158419	treat/VBP=33427 1 -5.7340097	the/DT=14 2 -1.1924807	disease/NN=5090 2 -3.5902216	more/RBR=65 1 -3.9620662	precisely/RB=10409 1 -5.156035	,/,=10 1 -1.597844	without/IN=536 2 -3.2742968	the/DT=14 3 -0.9371874	side/NN=2515 2 -3.4354832	effects/NNS=6629 3 -2.2498522	of/IN=13 4 -0.6954765	conventional/JJ=16036 1 -5.1271486	drugs/NNS=11818 1 -4.6005116	./.=12 2 -0.99249834	</s>=2 3 -0.00005156791	Total: -77.63786 OOV: 0
Perplexity including OOVs:	968.4376383638418
Perplexity excluding OOVs:	968.4376383638418
OOVs:	0
Tokens:	26

a/DT=25 2 -1.6936072	cluster/NN=29216 2 -4.22657	of/IN=13 3 -0.6168843	police/NN=1684 2 -4.330857	suicides/NNS=32666 1 -5.452541	has/VBZ=255 1 -2.815065	prompted/VBN=1325 2 -3.9900744	leaders/NNS=9086 1 -4.4060807	to/TO=264 2 -2.222061	plead/VB=39863 2 -4.2929025	with/IN=81 3 -0.88341904	troubled/JJ=9734 1 -5.584792	officers/NNS=1654 1 -4.083065	to/TO=264 2 -1.2911881	seek/VB=2594 2 -2.9928744	help/NN=5547 1 -4.6401143	./.=12 2 -0.6683122	</s>=2 3 -0.00002060572	Total: -54.190426 OOV: 0
Perplexity including OOVs:	1024.658660633823
Perplexity excluding OOVs:	1024.658660633823
OOVs:	0
Tokens:	18

but/CC=122 2 -2.5438347	resistance/NN=4466 1 -4.8107934	is/VBZ=24 1 -2.6220078	strong/JJ=2032 2 -3.335812	./.=12 3 -1.2424598	</s>=2 4 -0.000027776532	Total: -14.554936 OOV: 0
Perplexity including OOVs:	266.5770359923916
Perplexity excluding OOVs:	266.5770359923916
OOVs:	0
Tokens:	6

positional/JJ=27886 1 -6.4459095	vertigo/NN=0 1 -5.920275	is/VBZ=24 1 -2.2486699	a/DT=25 2 -1.0891153	common/JJ=1441 3 -2.1813238	type/NN=6106 3 -2.3731334	of/IN=13 4 -0.26707008	dizziness/NN=0 1 -6.4070506	that/WDT=170 1 -2.5040362	can/MD=171 2 -1.7665666	be/VB=172 3 -0.31870595	treated/VBN=6023 3 -2.911984	with/IN=81 2 -1.0849454	a/DT=25 3 -1.0496169	simple/JJ=1213 3 -3.0159874	maneuver/NN=14143 1 -5.2580175	./.=12 1 -1.6482939	</s>=2 2 -0.00014205954	Total: -46.490845 OOV: 2
Perplexity including OOVs:	382.67025610275334
Perplexity excluding OOVs:	136.52743518174717
OOVs:	2
Tokens:	18

vertigo/NNP=32493 1 -5.6990805	is/VBZ=24 1 -2.3906786	an/DT=107 2 -1.732818	illusory/JJ=56718 1 -6.209674	sensation/NN=16166 1 -4.743317	of/IN=13 2 -1.6809646	motion/NN=8357 2 -4.175211	that/WDT=170 2 -2.384172	is/VBZ=24 2 -1.4250603	often/RB=2177 3 -2.1986098	accompanied/VBN=7847 3 -2.7954147	by/IN=32 4 -0.09138298	intense/JJ=4339 2 -3.9564059	nausea/NN=54060 1 -5.5681553	./.=12 1 -1.6993365	</s>=2 2 -0.00014205954	Total: -46.75042 OOV: 0
Perplexity including OOVs:	835.4129941016045
Perplexity excluding OOVs:	835.4129941016045
OOVs:	0
Tokens:	16

when/WRB=186 2 -2.114165	new/JJ=544 2 -3.5603356	breast/NN=11389 1 -4.9340024	cancer/NN=5124 2 -1.059214	drugs/NNS=11818 1 -4.883022	come/VBP=7442 1 -4.662246	to/IN=18 2 -0.824551	market/NN=7183 2 -4.075106	,/,=10 3 -0.8482486	there/EX=219 3 -1.8412256	is/VBZ=24 3 -0.53493136	little/JJ=2042 4 -1.3279868	data/NNS=832 1 -4.3330464	to/TO=264 2 -1.4799172	indicate/VB=14568 2 -3.210021	whether/IN=5667 1 -4.5076904	they/PRP=176 2 -1.29179	are/VBP=147 3 -0.6994868	safe/JJ=1369 2 -4.298796	or/CC=279 1 -2.7165155	effective/JJ=7496 1 -4.41835	in/IN=40 2 -1.2062567	men/NNS=1225 2 -3.9085722	./.=12 2 -1.2321683	</s>=2 3 -0.000007351677	Total: -63.967655 OOV: 0
Perplexity including OOVs:	361.9980301453907
Perplexity excluding OOVs:	361.9980301453907
OOVs:	0
Tokens:	25

some/DT=210 2 -2.4052489	new/JJ=544 2 -3.0846877	drugs/NNS=11818 1 -4.719853	are/VBP=147 2 -2.044381	approved/VBN=9985 1 -4.9276114	only/RB=245 1 -3.413962	for/IN=36 2 -1.9513727	women/NNS=1796 2 -3.000449	./.=12 3 -0.5832676	</s>=2 4 -0.0000033134165	Total: -26.130835 OOV: 0
Perplexity including OOVs:	410.28293908346194
Perplexity excluding OOVs:	410.28293908346194
OOVs:	0
Tokens:	10

polio/NNP=0 1 -6.736444	is/VBZ=24 1 -2.2486699	an/DT=107 2 -1.732818	infectious/JJ=31319 1 -5.5957823	disease/NN=5090 1 -4.2876363	that/WDT=170 1 -2.8570094	can/MD=171 2 -1.7665666	spread/VB=26934 2 -3.9210374	rapidly/RB=1570 1 -4.170885	and/CC=34 2 -1.2412869	mainly/RB=2663 2 -4.1795197	affects/VBZ=24313 1 -4.912739	young/JJ=419 1 -4.1282563	children/NNS=2142 2 -1.9785671	./.=12 3 -0.94568014	</s>=2 4 -0.0000060832454	Total: -50.702904 OOV: 1
Perplexity including OOVs:	1475.4737391475169
Perplexity excluding OOVs:	853.2912981782678
OOVs:	1
Tokens:	16

it/PRP=42 2 -1.5039954	can/MD=171 3 -2.203377	cause/VB=8177 2 -2.6250012	muscle/NN=20065 1 -4.852907	weakness/NN=21909 1 -4.730147	,/,=10 2 -0.9835251	paralysis/NN=75055 1 -6.4636164	and/CC=34 1 -1.746488	,/,=10 2 -1.7133878	on/IN=53 3 -1.6868988	rare/JJ=6216 2 -5.036409	occasions/NNS=9001 1 -4.8517284	,/,=10 2 -0.74620014	it/PRP=42 2 -2.0472589	can/MD=171 3 -2.203214	be/VB=172 4 -0.15102383	fatal/JJ=7651 3 -2.813208	./.=12 3 -1.0578984	</s>=2 4 -0.00006484919	Total: -47.416355 OOV: 0
Perplexity including OOVs:	313.0384169005358
Perplexity excluding OOVs:	313.0384169005358
OOVs:	0
Tokens:	19

in/IN=40 2 -1.1579555	general/JJ=839 3 -2.6034434	,/,=10 4 -0.09611568	mammalian/JJ=19162 1 -5.6861978	hearts/NNS=24304 1 -5.1973114	are/VBP=147 1 -2.760854	quite/RB=20641 2 -3.046759	malleable/JJ=17935 1 -5.5892305	./.=12 2 -0.9999895	</s>=2 3 -0.00012496955	Total: -27.137981 OOV: 0
Perplexity including OOVs:	517.3663060501171
Perplexity excluding OOVs:	517.3663060501171
OOVs:	0
Tokens:	10

they/PRP=176 2 -1.8989868	change/VBP=6356 1 -6.233481	in/IN=40 1 -1.9081131	response/NN=589 2 -2.8244612	to/IN=18 3 -0.089338034	the/DT=14 4 -0.30541247	demands/NNS=9100 3 -4.2616706	placed/VBN=1622 1 -4.9158435	on/IN=53 2 -0.8937868	them/PRP=211 2 -3.1136057	./.=12 3 -0.5829326	</s>=2 4 -6.2126367e-7	Total: -27.027634 OOV: 0
Perplexity including OOVs:	178.77336119655328
Perplexity excluding OOVs:	178.77336119655328
OOVs:	0
Tokens:	12

a/DT=25 2 -1.6936072	number/NN=635 3 -1.5537723	of/IN=13 4 -0.0031272296	countries/NNS=2527 5 -2.4105434	,/,=10 5 -0.7107549	including/VBG=1769 3 -0.7818382	australia/NNP=2627 3 -2.98373	and/CC=34 2 -1.1229609	germany/NNP=9894 2 -3.9940207	,/,=10 3 -0.4206331	have/VBP=1265 2 -3.1115701	started/VBN=1411 2 -4.010673	requiring/VBG=5251 1 -4.995234	companies/NNS=1473 1 -4.042762	to/TO=264 2 -1.8520424	report/VB=12942 2 -3.2538872	their/PRP$=260 2 -1.9020478	gender/NN=19105 1 -4.8137007	pay/NN=1621 1 -4.608386	gaps/NNS=16642 1 -5.2392006	in/IN=40 1 -1.9428077	recent/JJ=7344 2 -3.0347693	years/NNS=1208 3 -0.28095356	./.=12 4 -0.54255575	</s>=2 5 -0.0000016567051	Total: -59.30558 OOV: 0
Perplexity including OOVs:	235.62599721175667
Perplexity excluding OOVs:	235.62599721175667
OOVs:	0
Tokens:	25

proponents/NNS=27293 2 -4.664381	argue/VBP=19839 1 -5.495116	that/IN=468 2 -0.1363125	transparency/NN=16583 1 -6.183115	can/MD=171 1 -3.1670046	lead/VB=5218 2 -2.166704	to/IN=18 3 -0.15504296	improvement/NN=22964 1 -5.1151958	./.=12 2 -1.3494729	</s>=2 3 -0.00008773641	Total: -28.43243 OOV: 0
Perplexity including OOVs:	697.0164482475589
Perplexity excluding OOVs:	697.0164482475589
OOVs:	0
Tokens:	10

an/DT=107 2 -2.4341831	extensive/JJ=1035 2 -2.6285117	study/NN=2757 1 -4.110566	confirms/VBZ=19836 1 -5.4398675	that/IN=468 2 -0.43376973	red/JJ=3441 1 -4.5535235	meat/NN=11684 1 -4.864249	might/MD=3181 1 -3.8516238	not/RB=120 2 -1.4000065	be/VB=172 3 -0.5435728	that/RB=8299 1 -5.1652927	bad/JJ=8325 1 -4.373396	for/IN=36 1 -2.3476753	you/PRP=751 2 -2.7904737	./.=12 3 -0.91964453	</s>=2 4 -0.000005021907	Total: -45.856365 OOV: 0
Perplexity including OOVs:	734.5524730609341
Perplexity excluding OOVs:	734.5524730609341
OOVs:	0
Tokens:	16

but/CC=122 2 -2.5438347	it/PRP=42 3 -1.6452781	is/VBZ=24 4 -0.9815551	bad/JJ=8325 2 -4.667043	for/IN=36 1 -2.4033341	the/DT=14 2 -0.7212746	planet/NN=10829 2 -3.6253765	,/,=10 3 -0.91935635	with/IN=81 2 -1.9796821	chicken/NN=33778 1 -6.015044	and/CC=34 1 -1.746488	pork/NN=8413 1 -5.660552	less/RBR=2130 1 -4.0765877	harmful/JJ=18162 1 -5.1764636	than/IN=215 1 -3.3452096	beef/NN=32182 2 -3.6261928	./.=12 1 -1.6692581	</s>=2 2 -0.00014205954	Total: -50.802677 OOV: 0
Perplexity including OOVs:	664.310249348009
Perplexity excluding OOVs:	664.310249348009
OOVs:	0
Tokens:	18

the/DT=14 2 -0.70933634	caterpillar/NN=67970 1 -6.539018	of/IN=13 1 -1.9955683	the/DT=14 2 -0.88919395	monarch/NN=24727 3 -3.6181736	butterfly/NN=42932 1 -5.208208	eats/VBZ=56705 1 -5.0684314	only/RB=245 1 -3.2174656	milkweed/VB=0 1 -6.195933	,/,=10 1 -1.4057548	a/DT=25 2 -1.5978949	poisonous/JJ=18019 1 -5.518672	plant/NN=2168 1 -4.3534656	that/WDT=170 2 -2.336388	should/MD=1235 2 -3.4703918	kill/VB=3403 1 -5.1607184	it/PRP=42 2 -2.2714083	./.=12 2 -1.2654992	</s>=2 3 -0.0000011389841	Total: -60.82152 OOV: 1
Perplexity including OOVs:	1589.0322964492277
Perplexity excluding OOVs:	1083.3154538641304
OOVs:	1
Tokens:	19

the/DT=14 2 -0.70933634	caterpillars/NNS=39546 1 -6.539018	thrive/VBP=0 1 -5.920275	on/IN=53 1 -2.1496282	the/DT=14 2 -0.65846556	plant/NN=2168 2 -4.1800666	,/,=10 3 -1.1089092	even/RB=1826 2 -3.0785348	storing/VBG=31711 1 -6.0660405	its/PRP$=593 1 -3.0902781	toxins/NNS=36969 1 -5.415914	in/IN=40 2 -1.358205	their/PRP$=260 2 -2.0410702	bodies/NNS=5814 3 -2.609675	as/IN=19 2 -2.5156057	a/DT=25 2 -0.9046754	defense/NN=4079 2 -4.088158	against/IN=143 2 -2.1122794	hungry/JJ=35472 1 -5.334132	birds/NNS=21182 1 -4.000149	./.=12 2 -1.0041553	</s>=2 3 -0.000012114802	Total: -64.88458 OOV: 1
Perplexity including OOVs:	889.8139404614914
Perplexity excluding OOVs:	642.4275507190155
OOVs:	1
Tokens:	22

a/DT=25 2 -1.6936072	decline/NN=7545 2 -3.7071753	in/IN=40 3 -0.09455566	income/NN=5059 2 -5.2378645	in/IN=40 2 -1.7003156	young/JJ=419 2 -3.9311821	adulthood/NN=25683 1 -5.5549273	may/MD=1577 1 -3.3523073	lead/VB=5218 2 -2.126379	to/IN=18 3 -0.06529303	poorer/JJR=3967 1 -5.5903416	cognitive/JJ=53380 1 -5.0898876	ability/NN=5202 1 -4.26722	in/IN=40 1 -2.2849014	middle/JJ=2017 2 -4.348566	age/NN=4614 1 -4.232545	./.=12 2 -1.0007664	</s>=2 3 -0.000014729366	Total: -54.27785 OOV: 0
Perplexity including OOVs:	1036.1823073045337
Perplexity excluding OOVs:	1036.1823073045337
OOVs:	0
Tokens:	18

income/NN=5059 1 -5.171534	reductions/NNS=8178 1 -5.1810255	are/VBP=147 2 -1.5761641	also/RB=59 2 -1.7555733	linked/VBN=6014 2 -3.5942943	to/IN=18 3 -0.2664049	changes/NNS=2773 4 -1.4046992	in/IN=40 5 -0.096880466	brain/NN=21989 1 -5.6740756	structure/NN=634 1 -3.93209	that/WDT=170 2 -1.8325559	suggest/VBP=5854 2 -3.425229	premature/JJ=35714 1 -5.572407	aging/NN=9492 2 -1.0149877	,/,=10 3 -0.9656559	researchers/NNS=19147 2 -4.4223638	report/VBP=18218 1 -5.517321	./.=12 1 -1.6135993	</s>=2 2 -0.00014205954	Total: -53.017002 OOV: 0
Perplexity including OOVs:	617.1184516514348
Perplexity excluding OOVs:	617.1184516514348
OOVs:	0
Tokens:	19

many/JJ=1158 2 -2.5129933	patients/NNS=18190 1 -5.1779113	with/IN=81 2 -1.8519013	the/DT=14 2 -0.95693684	mysterious/JJ=428 2 -4.3089	illness/NN=5231 1 -4.7169375	have/VBP=1265 1 -3.2220647	wound/VBN=65416 1 -6.13545	up/RP=602 2 -0.64279234	hospitalized/VBN=48729 1 -5.7521434	in/IN=40 1 -1.9428077	intensive/JJ=12405 1 -5.36827	care/NN=2013 2 -1.8186779	units/NNS=195 1 -4.0720043	,/,=10 2 -0.96991056	needing/VBG=676 2 -4.901167	ventilators/NNS=0 1 -6.081083	or/CC=279 1 -2.4863746	even/RB=1826 2 -2.0511487	more/RBR=65 2 -1.460491	desperate/JJ=19701 1 -4.9620314	measures/NNS=11514 1 -4.4346633	to/TO=264 2 -0.92090446	help/VB=297 2 -2.233021	them/PRP=211 3 -1.481572	breathe/VB=49047 1 -6.176154	./.=12 1 -1.6135993	</s>=2 2 -0.00014205954	Total: -88.25206 OOV: 1
Perplexity including OOVs:	1418.5978047360472
Perplexity excluding OOVs:	1105.0184334570927
OOVs:	1
Tokens:	28

most/JJS=907 2 -2.6127877	are/VBP=147 3 -1.5115758	young/JJ=419 2 -4.035037	,/,=10 2 -1.2733831	male/JJ=2720 2 -4.525958	adults/NNS=14418 1 -4.570802	or/CC=279 2 -2.2792056	even/RB=1826 2 -2.1068075	teenagers/NNS=12884 1 -5.292833	./.=12 2 -0.88145125	</s>=2 3 -0.00008773641	Total: -29.08993 OOV: 0
Perplexity including OOVs:	441.10202627850515
Perplexity excluding OOVs:	441.10202627850515
OOVs:	0
Tokens:	11

the/DT=14 2 -0.70933634	ground/NN=4634 3 -3.3061512	around/IN=243 2 -2.6824157	the/DT=14 3 -0.22001758	building/NN=1100 2 -3.3480315	slopes/NNS=14509 1 -5.1237354	away/RB=1375 1 -3.7932463	./.=12 2 -0.81998044	</s>=2 3 -0.0000044782955	Total: -20.002918 OOV: 0
Perplexity including OOVs:	166.93464253335793
Perplexity excluding OOVs:	166.93464253335793
OOVs:	0
Tokens:	9

that/DT=111 2 -2.6802943	allows/VBZ=6319 1 -4.8366585	the/DT=14 2 -0.6757185	classroom/NN=20332 2 -4.885487	windows/VBZ=40093 1 -5.6853995	to/TO=264 1 -2.3789558	be/VB=172 2 -1.3107208	low/JJ=119 1 -4.375914	enough/RB=2183 2 -3.0484228	for/IN=36 2 -1.1144475	children/NNS=2142 2 -2.8552234	to/TO=264 3 -1.7025869	see/VB=5336 2 -2.3228607	out/RP=271 3 -2.6715474	while/IN=55 2 -3.3862512	still/RB=797 2 -2.2142193	being/VBG=280 2 -2.2154999	high/JJ=3052 1 -3.8701215	above/IN=3531 2 -3.2926157	the/DT=14 3 -0.33385503	ground/NN=4634 2 -3.3576994	./.=12 3 -0.84134895	</s>=2 4 -0.0000020967684	Total: -60.055847 OOV: 0
Perplexity including OOVs:	408.4357889748482
Perplexity excluding OOVs:	408.4357889748482
OOVs:	0
Tokens:	23

a/DT=25 2 -1.6936072	surge/NN=12287 2 -3.9865608	of/IN=13 3 -1.2795018	oil/NN=1551 2 -3.6990423	production/NN=710 1 -4.017991	is/VBZ=24 2 -2.317802	coming/VBG=856 2 -3.2210824	,/,=10 3 -1.5858985	whether/IN=5667 2 -3.8846583	the/DT=14 3 -0.47324714	world/NN=682 2 -2.990224	needs/VBZ=20642 1 -5.142561	it/PRP=42 1 -3.095541	or/CC=279 2 -2.7626982	not/RB=120 3 -1.4694681	./.=12 3 -0.8747194	</s>=2 4 -0.0000071963586	Total: -42.49461 OOV: 0
Perplexity including OOVs:	315.99697947345817
Perplexity excluding OOVs:	315.99697947345817
OOVs:	0
Tokens:	17

the/DT=14 2 -0.70933634	flood/NN=5808 3 -3.5832927	of/IN=13 3 -1.5562135	crude/NN=0 1 -6.3846426	will/MD=269 1 -3.2622335	arrive/VB=9717 1 -5.3238063	even/RB=1826 1 -3.6588066	as/IN=19 2 -1.8779337	concerns/NNS=5198 1 -4.703338	about/IN=695 2 -0.9870378	climate/NN=22370 1 -5.024686	change/NN=1595 2 -2.2199917	are/VBP=147 1 -3.0150635	growing/VBG=7557 1 -4.5300703	and/CC=34 2 -1.6416309	worldwide/JJ=4812 1 -5.1679187	oil/NN=1551 1 -4.177451	demand/NN=1323 1 -4.7410784	is/VBZ=24 1 -2.6725183	slowing/VBG=8778 1 -5.833024	./.=12 1 -1.676264	</s>=2 2 -0.00014205954	Total: -72.74648 OOV: 1
Perplexity including OOVs:	2026.0880325650483
Perplexity excluding OOVs:	1445.731457421012
OOVs:	1
Tokens:	22

farmers/NNS=14720 1 -5.2667637	and/CC=34 2 -1.4842584	plant/NN=2168 2 -3.8507853	breeders/NNS=59438 1 -5.9269443	are/VBP=147 1 -2.6515405	in/IN=40 2 -1.7906657	a/DT=25 3 -1.377979	race/NN=7293 3 -3.4730604	against/IN=143 1 -3.4601088	time/NN=482 1 -3.7789192	./.=12 2 -1.1283774	</s>=2 3 -0.000003209872	Total: -34.189407 OOV: 0
Perplexity including OOVs:	706.5083175420518
Perplexity excluding OOVs:	706.5083175420518
OOVs:	0
Tokens:	12

the/DT=14 2 -0.70933634	world/NN=682 3 -3.2690966	population/NN=2771 3 -3.0065937	is/VBZ=24 2 -1.4763908	growing/VBG=7557 3 -2.0746603	rapidly/RB=1570 1 -4.2249584	,/,=10 2 -1.1740205	requiring/VBG=5251 2 -3.9125493	ever/RB=3218 1 -3.9388397	more/JJR=1260 1 -3.5021214	food/NN=6612 1 -4.205435	,/,=10 2 -0.9128232	but/CC=122 2 -1.6984711	the/DT=14 3 -0.9722944	amount/NN=7311 2 -3.4991856	of/IN=13 3 -0.03722563	cultivable/JJ=42260 1 -6.3388085	land/NN=1174 2 -0.6437429	is/VBZ=24 3 -0.8940482	limited/JJ=2577 2 -3.777073	./.=12 3 -0.26888058	</s>=2 4 -0.00002630094	Total: -50.536575 OOV: 0
Perplexity including OOVs:	198.20611992549462
Perplexity excluding OOVs:	198.20611992549462
OOVs:	0
Tokens:	22

CD/CD=6 2 -1.6476811	young/JJ=419 2 -3.9271665	black/JJ=684 2 -3.0450783	women/NNS=1796 2 -2.5482566	face/VBP=11194 1 -5.235686	futures/NNS=0 1 -5.920275	made/VBN=631 1 -3.533031	precarious/JJ=51486 1 -5.877612	by/IN=32 1 -2.3918667	sudden/JJ=26552 2 -4.4590073	violence/NN=9007 2 -2.1286428	wrought/VBN=23190 1 -5.9061785	by/IN=32 2 -0.2791073	men/NNS=1225 2 -3.5191054	in/IN=40 2 -1.7014744	their/PRP$=260 3 -1.8020185	lives/NNS=577 2 -2.5479102	./.=12 3 -0.45749313	</s>=2 4 -0.000007532882	Total: -56.927593 OOV: 1
Perplexity including OOVs:	991.2635055164276
Perplexity excluding OOVs:	681.9301465059011
OOVs:	1
Tokens:	19

CD/CD=6 2 -1.6476811	is/VBZ=24 3 -1.898233	a/DT=25 4 -0.5600198	shy/JJ=24650 2 -4.685429	florida/NNP=12905 1 -4.234995	high/JJ=3052 1 -3.8400774	schooler/NN=0 1 -6.1497808	struggling/VBG=3143 1 -4.631511	to/TO=264 2 -0.8757382	find/VB=2475 2 -2.2830458	solace/NN=39377 1 -6.20779	as/IN=19 1 -2.3493707	her/PRP$=412 2 -2.5836596	family/NN=2014 3 -2.014435	tears/VBZ=19347 1 -6.216531	itself/PRP=5321 1 -3.614961	apart/RB=3633 1 -4.606239	./.=12 2 -0.7169898	</s>=2 3 -0.000017188622	Total: -59.116505 OOV: 1
Perplexity including OOVs:	1292.3941472187792
Perplexity excluding OOVs:	876.1849179817939
OOVs:	1
Tokens:	19

CD/CD=6 2 -1.6476811	benefit/NN=6605 1 -5.697139	of/IN=13 2 -1.3069242	discovery/NN=10841 2 -4.508266	is/VBZ=24 2 -2.1181617	that/IN=468 2 -2.1481407	you/PRP=751 3 -2.4920971	get/VBP=15339 2 -2.2353294	to/TO=264 2 -1.4088316	name/VB=9193 2 -3.4172971	the/DT=14 3 -0.66345835	things/NNS=2294 2 -3.9845796	you/PRP=751 2 -2.9798644	discovered/VBD=13963 1 -4.573458	./.=12 1 -1.9144726	</s>=2 2 -0.00014205954	Total: -41.095844 OOV: 0
Perplexity including OOVs:	370.2459075330731
Perplexity excluding OOVs:	370.2459075330731
OOVs:	0
Tokens:	16

astronomy/NN=3479 1 -5.9060564	is/VBZ=24 1 -2.4278963	blessed/VBN=24514 1 -6.1069427	in/IN=40 1 -1.9081131	this/DT=451 2 -2.1188385	regard/NN=9735 3 -3.173003	./.=12 1 -1.7974788	</s>=2 2 -0.00014205954	Total: -23.43847 OOV: 0
Perplexity including OOVs:	850.7635113739302
Perplexity excluding OOVs:	850.7635113739302
OOVs:	0
Tokens:	8

on/IN=53 2 -1.7417572	bright/JJ=10414 1 -6.073927	mornings/NNS=59771 1 -5.596363	in/IN=40 1 -1.9081131	the/DT=14 2 -0.7747562	tropics/NNS=78653 3 -4.850238	,/,=10 1 -1.5985316	crocodiles/NNS=42687 1 -6.4079576	haul/VBP=0 1 -5.920275	themselves/PRP=501 1 -3.6374087	out/IN=2231 1 -3.787091	of/IN=13 2 -0.024688875	the/DT=14 3 -0.5316803	water/NN=4376 4 -1.649874	to/TO=264 4 -1.796281	bask/VB=0 1 -6.6971	in/IN=40 1 -1.7963073	the/DT=14 2 -0.7747562	sun/NN=3598 3 -4.0349827	./.=12 3 -0.8228605	</s>=2 4 -0.000033601285	Total: -60.42499 OOV: 2
Perplexity including OOVs:	754.015984679862
Perplexity excluding OOVs:	328.2391112834989
OOVs:	2
Tokens:	21

like/IN=152 2 -2.9123516	other/JJ=189 3 -1.070897	reptiles/NNS=41352 2 -4.0167637	,/,=10 3 -0.656365	they/PRP=176 2 -2.3031943	rely/VBP=35368 2 -4.253616	on/IN=53 3 -0.085349984	its/PRP$=593 2 -2.0068932	warmth/NN=57645 1 -5.955149	to/TO=264 1 -2.2430346	help/VB=297 2 -2.1773622	fuel/VB=66168 1 -6.030551	their/PRP$=260 1 -2.9450138	metabolisms/NNS=0 1 -6.1055703	./.=12 1 -1.5017935	</s>=2 2 -0.00014205954	Total: -44.26405 OOV: 1
Perplexity including OOVs:	584.1213706625246
Perplexity excluding OOVs:	349.8634821013845
OOVs:	1
Tokens:	16

elephants/NNS=42824 1 -6.59188	keep/VBP=37070 1 -5.0898876	surprising/JJ=9539 1 -4.8435874	us/PRP=5293 1 -4.1246834	./.=12 2 -0.9342286	</s>=2 3 -0.000017188622	Total: -21.584284 OOV: 0
Perplexity including OOVs:	3957.1329169956784
Perplexity excluding OOVs:	3957.1329169956784
OOVs:	0
Tokens:	6

they/PRP=176 2 -1.8989868	live/VBP=4892 3 -3.0314128	complex/JJ=3805 1 -4.629901	social/JJ=2345 2 -2.5127099	lives/NNS=577 1 -4.705821	,/,=10 2 -0.79019827	cooperate/VBP=31188 1 -6.505375	,/,=10 1 -1.5175606	show/VBP=2057 1 -4.7353435	altruism/NN=0 1 -6.1330614	and/CC=34 1 -1.6346822	grieve/VB=0 1 -6.225005	their/PRP$=260 1 -2.833208	dead/JJ=5883 2 -3.511483	./.=12 3 -0.7529865	</s>=2 4 -0.000011441749	Total: -51.417747 OOV: 2
Perplexity including OOVs:	1635.3443641849926
Perplexity excluding OOVs:	616.5626461942473
OOVs:	2
Tokens:	16

the/DT=14 2 -0.70933634	overwhelming/JJ=27672 3 -4.5560527	majority/NN=626 2 -2.1034265	of/IN=13 2 -1.0534612	snails/NNS=21434 1 -5.8350883	live/VBP=4892 1 -4.41803	in/IN=40 2 -0.6136391	shells/NNS=4302 2 -4.854314	that/WDT=170 1 -2.9124243	coil/NN=32059 1 -5.7340097	to/IN=18 1 -2.2762468	the/DT=14 2 -0.7635551	right/NN=5723 3 -2.3436744	./.=12 4 -0.6446143	</s>=2 5 -0.0000048148167	Total: -38.817875 OOV: 0
Perplexity including OOVs:	387.13133681060117
Perplexity excluding OOVs:	387.13133681060117
OOVs:	0
Tokens:	15

but/CC=122 2 -2.5438347	occasionally/RB=6677 2 -4.0995913	some/DT=210 2 -2.5861895	are/VBP=147 2 -2.5016418	born/VBN=1771 2 -2.8964026	with/IN=81 3 -1.585271	shells/NNS=4302 1 -4.803484	that/WDT=170 1 -2.8567655	turn/VBP=26973 1 -5.6262636	the/DT=14 1 -2.1275969	other/JJ=189 2 -2.9064016	way/NN=1162 3 -2.4565148	./.=12 3 -0.983073	</s>=2 4 -0.0000062644494	Total: -37.97304 OOV: 0
Perplexity including OOVs:	515.6560405855917
Perplexity excluding OOVs:	515.6560405855917
OOVs:	0
Tokens:	14

to/TO=264 2 -2.4772842	visit/VB=9275 2 -2.7413807	venezuela/NNP=32967 1 -5.4037614	today/NN=1768 1 -4.0664086	is/VBZ=24 2 -1.8889357	to/TO=264 3 -1.3093481	see/VB=5336 3 -2.3017473	how/WRB=1023 3 -1.8195019	misrule/JJ=0 1 -6.2588453	can/MD=171 1 -3.055199	shatter/VB=37120 1 -5.9977627	a/DT=25 1 -2.4560418	country/NN=1576 2 -3.445369	./.=12 2 -0.86590236	</s>=2 3 -0.0000071186996	Total: -44.087498 OOV: 1
Perplexity including OOVs:	869.2936637475897
Perplexity excluding OOVs:	503.55463603683694
OOVs:	1
Tokens:	15

years/NNS=1208 2 -3.9518876	of/IN=13 2 -1.5679275	corrupt/JJ=25229 1 -5.747893	,/,=10 2 -1.1662246	incompetent/JJ=34160 1 -6.0437274	and/CC=34 1 -1.746488	autocratic/JJ=18970 1 -6.080441	rule/NN=6518 1 -4.0702057	have/VBP=1265 1 -3.376797	left/VBN=940 2 -3.2055278	venezuelans/NNPS=0 1 -6.1535497	hungry/JJ=35472 1 -4.9163885	and/CC=34 2 -1.3650545	children/NNS=2142 2 -3.6358454	dying/VBG=16970 1 -5.08501	for/IN=36 1 -2.4135718	want/NN=70537 1 -6.1934795	of/IN=13 2 -0.62511176	basic/JJ=6426 2 -4.2119513	medical/JJ=7641 3 -1.2943603	care/NN=2013 2 -2.079232	./.=12 2 -1.1182266	</s>=2 3 -0.000034352037	Total: -76.048935 OOV: 1
Perplexity including OOVs:	2025.2350363256348
Perplexity excluding OOVs:	1503.359916385887
OOVs:	1
Tokens:	23

california/NNP=6784 2 -4.5847507	has/VBZ=255 3 -1.278462	positioned/VBN=21071 1 -5.2553296	itself/PRP=5321 2 -1.9781284	as/IN=19 2 -1.332958	a/DT=25 3 -0.32096726	leader/NN=479 2 -4.1037335	in/IN=40 3 -0.9439255	the/DT=14 3 -0.6770819	fight/NN=503 3 -3.6960185	against/IN=143 2 -1.8463895	climate/NN=22370 1 -4.91825	change/NN=1595 2 -2.2199917	./.=12 2 -1.1153464	</s>=2 3 -0.00002060572	Total: -34.271355 OOV: 0
Perplexity including OOVs:	192.64466143370245
Perplexity excluding OOVs:	192.64466143370245
OOVs:	0
Tokens:	15

it/PRP=42 2 -1.5039954	leads/VBZ=9496 2 -4.172606	the/DT=14 2 -1.8726728	nation/NN=545 2 -3.4434536	by/IN=32 3 -2.2686846	far/RB=5363 2 -3.1291378	in/IN=40 2 -2.345481	solar/JJ=5518 2 -4.432702	power/NN=3121 2 -1.7035891	./.=12 2 -0.97905815	</s>=2 3 -0.0000051513384	Total: -25.851383 OOV: 0
Perplexity including OOVs:	223.9369435186353
Perplexity excluding OOVs:	223.9369435186353
OOVs:	0
Tokens:	11

this/DT=451 2 -1.7163213	has/VBZ=255 3 -2.037428	been/VBN=1117 4 -0.51647097	a/DT=25 3 -1.4655133	golden/JJ=16173 2 -3.5758631	age/NN=4614 3 -0.93261707	for/IN=36 2 -2.0620708	brain/NN=21989 1 -5.166384	research/NN=1036 1 -4.0740166	./.=12 2 -1.0028716	</s>=2 3 -0.0000128914035	Total: -22.549572 OOV: 0
Perplexity including OOVs:	112.19179333752612
Perplexity excluding OOVs:	112.19179333752612
OOVs:	0
Tokens:	11

we/PRP=3921 2 -2.9076335	now/RB=1853 2 -3.454244	have/VBP=1265 3 -0.9036121	amazing/JJ=10223 1 -5.3236217	brain/NN=21989 1 -4.6503077	scans/NNS=42555 1 -5.9004006	that/WDT=170 1 -2.6158419	show/VBP=2057 2 -3.083133	which/WDT=289 1 -3.2294197	networks/VBZ=0 1 -6.12357	in/IN=40 1 -1.7963073	the/DT=14 2 -0.7747562	brain/NN=21989 2 -4.5637074	ramp/NN=33182 1 -5.1999598	up/RP=602 1 -3.2399812	during/IN=234 2 -2.2461045	different/JJ=204 1 -4.7664604	activities/NNS=1623 1 -4.0524597	./.=12 2 -0.7828256	</s>=2 3 -0.000009810893	Total: -65.61436 OOV: 1
Perplexity including OOVs:	1908.6128776118528
Perplexity excluding OOVs:	1352.3654101951993
OOVs:	1
Tokens:	20

student/NN=4801 1 -4.977696	debt/NN=16600 1 -4.7602816	is/VBZ=24 1 -2.5330544	spiraling/VBG=63659 1 -6.252913	,/,=10 1 -1.5175606	and/CC=34 2 -1.0404245	young/JJ=419 3 -3.8696215	people/NNS=828 2 -1.4474776	are/VBP=147 3 -1.5490408	defaulting/VBG=0 1 -6.333287	on/IN=53 1 -2.1496282	their/PRP$=260 2 -1.7885388	loans/NNS=46103 1 -5.859077	./.=12 2 -0.9999895	</s>=2 3 -0.00012496955	Total: -45.078716 OOV: 1
Perplexity including OOVs:	1012.1566943884748
Perplexity excluding OOVs:	585.5050964773511
OOVs:	1
Tokens:	15

you/PRP=751 2 -2.9996307	might/MD=3181 2 -3.691272	think/VB=7088 2 -2.3964412	that/IN=468 2 -1.3152837	students/NNS=2147 2 -3.7567236	would/MD=127 1 -3.287025	be/VB=172 2 -0.7545083	better/JJR=5132 3 -2.7127705	off/RP=191 2 -2.7047937	scraping/VBG=32387 1 -6.050251	by/IN=32 1 -2.3918667	with/IN=81 1 -2.6223276	no/DT=4 2 -2.3659356	loans/NNS=46103 1 -5.6852355	at/RB=1311 1 -3.899536	all/RB=1312 2 -0.47081205	./.=12 3 -0.25697133	</s>=2 4 -0.0000053843146	Total: -47.36139 OOV: 0
Perplexity including OOVs:	427.74829455854433
Perplexity excluding OOVs:	427.74829455854433
OOVs:	0
Tokens:	18

the/DT=14 2 -0.70933634	bombs/NNS=16712 3 -4.805966	smashed/VBD=45395 1 -5.837601	into/IN=114 2 -1.1130188	a/DT=25 2 -0.9007812	child/NN=1997 2 -3.1709929	care/NN=2013 2 -2.3522618	center/NN=3043 1 -4.352387	,/,=10 2 -0.98123753	a/DT=25 2 -1.7361889	refugee/NN=27066 1 -6.0919595	camp/NN=194 2 -1.342359	and/CC=34 2 -1.5072927	a/DT=25 2 -1.7102958	school/NN=2035 3 -3.1682742	./.=12 3 -1.2217972	</s>=2 4 -0.000008102384	Total: -41.00176 OOV: 0
Perplexity including OOVs:	258.147635505819
Perplexity excluding OOVs:	258.147635505819
OOVs:	0
Tokens:	17

they/PRP=176 2 -1.8989868	destroyed/VBD=411 2 -4.335406	makeshift/JJ=12176 1 -5.8291526	clinics/NNS=33126 1 -5.4994426	and/CC=34 1 -1.746488	hospitals/NNS=22424 1 -4.9921174	,/,=10 2 -0.6175678	disabling/VBG=58959 1 -6.3418336	essential/JJ=658 1 -4.450595	services/NNS=2240 1 -4.1110134	for/IN=36 2 -1.8632499	tens/NNS=27422 2 -4.7274857	of/IN=13 3 -0.15598798	thousands/NNS=5567 4 -0.21140993	of/IN=13 5 -0.022159113	people/NNS=828 5 -1.5760043	./.=12 6 -0.72989136	</s>=2 6 -0.0000011648701	Total: -49.10879 OOV: 0
Perplexity including OOVs:	534.8921030571181
Perplexity excluding OOVs:	534.8921030571181
OOVs:	0
Tokens:	18

to/TO=264 2 -2.4772842	make/VB=445 3 -1.3813906	it/PRP=42 3 -1.1155882	to/IN=18 2 -1.9886202	the/DT=14 3 -0.46886867	big/JJ=3512 3 -4.003587	game/NN=30 2 -1.8806819	,/,=10 2 -1.1265457	the/DT=14 3 -1.0862879	saudi/JJ=0 1 -6.7115097	soccer/NN=23011 1 -4.7317815	fan/NN=123 1 -4.3828626	resorted/VBN=63262 1 -5.787258	to/IN=18 2 -0.35795245	unusual/JJ=6439 1 -4.964534	measures/NNS=11514 1 -4.375283	./.=12 2 -1.1530846	</s>=2 3 -0.00005156791	Total: -47.99317 OOV: 1
Perplexity including OOVs:	463.7536237739345
Perplexity excluding OOVs:	268.1223752487086
OOVs:	1
Tokens:	18

he/PRP=469 2 -1.4463716	first/RB=1000 3 -2.4241767	flew/VBD=9927 1 -4.7697954	to/IN=18 2 -0.7306668	kuwait/NNP=27067 2 -4.7015877	,/,=10 1 -1.6139758	where/WRB=134 2 -2.103673	he/PRP=469 3 -0.70146567	told/VBD=8278 3 -2.8240933	his/PRP$=471 3 -1.6337153	parents/NNS=2011 2 -2.6743824	he/PRP=469 1 -3.3663957	was/VBD=92 2 -1.387319	going/VBG=3195 3 -3.0710382	on/IN=53 2 -1.8854854	vacation/NN=28674 2 -4.2138915	./.=12 2 -1.3582203	</s>=2 3 -0.00012496955	Total: -40.90638 OOV: 0
Perplexity including OOVs:	187.3167655029652
Perplexity excluding OOVs:	187.3167655029652
OOVs:	0
Tokens:	18

it/PRP=42 2 -1.5039954	was/VBD=92 3 -0.48476997	bound/VBN=12476 2 -5.2108173	to/TO=264 3 -0.85840654	happen/VB=6011 2 -4.0508204	./.=12 2 -0.58316576	</s>=2 3 -0.000022883798	Total: -12.6919985 OOV: 0
Perplexity including OOVs:	65.03432548622995
Perplexity excluding OOVs:	65.03432548622995
OOVs:	0
Tokens:	7

toothpaste/NN=0 1 -6.736444	,/,=10 1 -1.4057548	perhaps/RB=1355 2 -3.498916	the/DT=14 2 -1.1294298	last/JJ=540 2 -3.0583136	part/NN=141 3 -3.0273137	of/IN=13 4 -0.22573094	your/PRP$=1345 2 -4.0730495	daily/JJ=3968 1 -4.525989	grooming/VBG=16776 1 -5.802584	regimen/NN=21815 1 -5.6297407	that/WDT=170 1 -2.6158419	had/VBD=600 2 -1.4111797	not/RB=120 3 -1.3509544	been/VBN=1117 4 -0.50625193	gussied/VBN=0 1 -6.213438	up/RP=602 1 -3.0787878	,/,=10 2 -1.2914046	has/VBZ=255 3 -2.5004318	now/RB=1853 2 -3.127536	been/VBN=1117 3 -0.58317703	rethought/JJ=0 1 -6.14059	./.=12 1 -1.5017935	</s>=2 2 -0.00014205954	Total: -69.43479 OOV: 3
Perplexity including OOVs:	781.8371726061357
Perplexity excluding OOVs:	249.65975510444017
OOVs:	3
Tokens:	24

done/VBN=52 1 -5.063889	correctly/RB=14272 1 -5.2208533	,/,=10 1 -1.5175606	exfoliation/NN=0 1 -6.5525217	helps/VBZ=4958 1 -4.40434	your/PRP$=1345 1 -4.06528	skin/NN=2649 1 -4.2824063	purge/VB=77183 1 -5.895709	dead/JJ=5883 1 -4.063916	cells/NNS=5243 1 -4.250832	,/,=10 2 -0.69531465	revealing/VBG=18434 2 -4.2161264	a/DT=25 3 -1.5310029	better/JJR=5132 2 -3.0517898	complexion/NN=0 1 -6.1442623	underneath/RB=47864 1 -5.1362705	./.=12 2 -0.7086074	</s>=2 3 -0.00008773641	Total: -66.800766 OOV: 2
Perplexity including OOVs:	5142.255675475034
Perplexity excluding OOVs:	2407.1262738129676
OOVs:	2
Tokens:	18

that/DT=111 2 -2.6802943	magic/NN=4807 1 -5.3943377	draws/VBZ=5868 1 -4.7686834	us/PRP=5293 1 -4.2234793	to/IN=18 2 -1.927427	the/DT=14 3 -0.7173193	practice/NN=6222 2 -3.7104893	but/CC=122 1 -3.8057399	also/RB=59 2 -1.713165	makes/VBZ=2470 2 -3.3287053	us/PRP=5293 2 -2.897721	overzealous/JJ=0 1 -6.1413674	./.=12 1 -1.5017935	</s>=2 2 -0.00014205954	Total: -42.810665 OOV: 1
Perplexity including OOVs:	1142.6274474465154
Perplexity excluding OOVs:	661.7823913703213
OOVs:	1
Tokens:	14

by/IN=32 2 -2.104038	the/DT=14 3 -0.51703554	time/NN=482 4 -0.6758153	most/JJS=907 2 -4.43345	military/JJ=138 1 -3.9565296	children/NNS=2142 1 -3.992629	complete/VBP=12545 1 -5.9631205	secondary/JJ=7835 1 -4.2773085	school/NN=2035 2 -1.1827872	,/,=10 2 -1.1050646	they/PRP=176 2 -2.4213386	will/MD=269 3 -2.145794	have/VB=2539 2 -1.8919663	switched/VBN=45489 1 -5.9741364	schools/NNS=2074 1 -4.022269	up/IN=263 1 -4.133457	to/IN=18 2 -0.51410407	CD/CD=6 3 -0.7223622	times/NNS=450 3 -2.612451	./.=12 3 -0.79560083	</s>=2 4 -5.177197e-7	Total: -53.441257 OOV: 0
Perplexity including OOVs:	350.6079703091394
Perplexity excluding OOVs:	350.6079703091394
OOVs:	0
Tokens:	21

these/DT=425 2 -2.2581205	frequent/JJ=9375 1 -4.7509193	changes/NNS=2773 1 -3.8884277	between/IN=815 1 -3.3656752	schools/NNS=2074 1 -4.3670177	of/IN=13 2 -2.2461379	strikingly/RB=41535 1 -5.794877	varying/VBG=11568 1 -4.7742376	quality/NN=910 1 -4.158763	trouble/NN=8516 1 -4.7926292	military/JJ=138 1 -3.7993228	children/NNS=2142 1 -3.992629	both/CC=587 1 -4.147754	socially/RB=15178 1 -5.0785127	and/CC=34 2 -1.4530156	academically/RB=37890 1 -5.9901295	./.=12 1 -1.6135993	</s>=2 2 -0.00014205954	Total: -66.471924 OOV: 0
Perplexity including OOVs:	4930.42840894029
Perplexity excluding OOVs:	4930.42840894029
OOVs:	0
Tokens:	18

a/DT=25 2 -1.6936072	decade/NN=8053 3 -2.8797085	ago/RB=25263 3 -2.0827713	,/,=10 4 -0.6480068	natural/JJ=5486 2 -4.4816723	gas/NN=17808 2 -1.4796115	was/VBD=92 2 -2.1587965	heralded/VBN=43837 1 -6.410827	as/IN=19 1 -2.3493707	the/DT=14 2 -1.0047928	fuel/NN=7484 2 -4.3034143	of/IN=13 1 -2.202166	the/DT=14 2 -0.88919395	future/NN=12565 3 -3.4271107	./.=12 4 -0.2741212	</s>=2 5 -0.0000020708824	Total: -36.28517 OOV: 0
Perplexity including OOVs:	185.27772920736535
Perplexity excluding OOVs:	185.27772920736535
OOVs:	0
Tokens:	16

in/IN=40 2 -1.1579555	shale/NN=28503 1 -6.700047	fields/NNS=10962 1 -4.250223	across/IN=2524 1 -3.765233	the/DT=14 2 -0.24495256	country/NN=1576 3 -1.3056608	,/,=10 4 -1.1347529	hydraulic/JJ=22569 1 -6.0889974	fracturing/NN=0 1 -5.920275	uncorked/VBD=0 1 -5.8084693	a/DT=25 1 -2.3442361	lucrative/JJ=42463 2 -4.3939924	new/JJ=544 1 -3.7004955	source/NN=3813 2 -3.5882542	of/IN=13 3 -0.467179	supply/NN=1494 2 -4.441326	./.=12 2 -1.2009292	</s>=2 3 -0.000041264193	Total: -56.513016 OOV: 2
Perplexity including OOVs:	1379.151531240836
Perplexity excluding OOVs:	629.5307558635715
OOVs:	2
Tokens:	18

climate/NN=22370 2 -5.1236887	change/NN=1595 2 -2.2756505	will/MD=269 1 -3.7375622	inevitably/RB=40798 1 -5.481995	transform/VB=9694 1 -5.355822	the/DT=14 2 -1.399255	way/NN=1162 2 -3.1851077	the/DT=14 3 -1.0246234	world/NN=682 2 -2.9632995	produces/VBZ=5964 1 -4.983165	goods/NNS=10937 1 -4.812861	./.=12 2 -1.344965	</s>=2 3 -0.00008773641	Total: -41.688084 OOV: 0
Perplexity including OOVs:	1609.8138713804328
Perplexity excluding OOVs:	1609.8138713804328
OOVs:	0
Tokens:	13

farmers/NNS=14720 1 -5.2667637	who/WP=397 1 -3.1728475	produce/VBP=66776 1 -5.424041	wine/NN=25692 1 -4.3805113	grapes/NNS=45517 1 -5.0133605	,/,=10 2 -0.8268957	an/DT=107 2 -2.3245406	especially/RB=6331 2 -4.2736154	sensitive/JJ=7779 1 -4.7058363	crop/NN=7300 1 -4.663706	,/,=10 2 -1.5226101	are/VBP=147 2 -2.6242883	already/RB=4463 2 -3.2142973	feeling/VBG=11715 1 -4.7574196	those/DT=216 1 -3.8877172	effects/NNS=6629 1 -4.19964	./.=12 2 -0.8100683	</s>=2 3 -0.000009810893	Total: -61.06817 OOV: 0
Perplexity including OOVs:	2469.8810358678115
Perplexity excluding OOVs:	2469.8810358678115
OOVs:	0
Tokens:	18

progressives/NNS=0 1 -6.736444	have/VBP=1265 1 -2.8921134	long/RB=1366 2 -2.4229376	looked/VBN=26853 1 -5.3893332	to/IN=18 1 -2.4357116	federal/JJ=1210 2 -3.6150458	courts/NNS=9004 1 -4.6509705	to/TO=264 2 -2.0745175	guard/VB=5881 2 -3.3556657	the/DT=14 3 -0.52087176	rights/NNS=2582 2 -3.632134	of/IN=13 3 -0.6205266	racial/JJ=12093 2 -5.0281777	minorities/NNS=13958 1 -4.985474	and/CC=34 2 -1.1788628	dissenters/NNS=31042 1 -5.8598313	./.=12 1 -1.676264	</s>=2 2 -0.00014205954	Total: -57.075024 OOV: 1
Perplexity including OOVs:	1481.9537405818678
Perplexity excluding OOVs:	914.30884441596
OOVs:	1
Tokens:	18

but/CC=122 2 -2.5438347	that/DT=111 3 -2.846238	protection/NN=4963 1 -4.487197	is/VBZ=24 2 -2.285304	weakening/VBG=7566 2 -4.5364842	./.=12 2 -1.2638316	</s>=2 3 -0.00008773641	Total: -17.962978 OOV: 0
Perplexity including OOVs:	368.247465244265
Perplexity excluding OOVs:	368.247465244265
OOVs:	0
Tokens:	7

CD/CD=6 2 -1.6476811	years/NNS=1208 3 -1.5148185	ago/RB=25263 3 -2.3780766	,/,=10 4 -0.8325951	checklists/NNS=0 1 -6.6451335	for/IN=36 1 -2.1377861	surgeons/NNS=17112 1 -5.917211	were/VBD=630 2 -1.1032228	all/PDT=5530 1 -4.138475	the/DT=14 2 -0.21978673	rage/NN=43590 1 -6.18979	./.=12 2 -0.8336364	</s>=2 3 -0.00008773641	Total: -33.558304 OOV: 1
Perplexity including OOVs:	381.42397440994444
Perplexity excluding OOVs:	174.8896847087583
OOVs:	1
Tokens:	13

inspired/VBN=1010 2 -4.2679996	by/IN=32 3 -0.06767604	the/DT=14 4 -0.28477284	preflight/JJ=0 1 -6.6224113	routines/NNS=17401 1 -5.517935	of/IN=13 2 -1.0667127	airline/NN=7279 1 -5.0324354	pilots/NNS=4456 1 -4.5780287	,/,=10 2 -0.8177334	surgical/JJ=53779 1 -5.7971544	checklists/NNS=0 1 -5.920275	were/VBD=630 1 -2.384728	shown/VBN=3985 2 -2.8525877	to/TO=264 3 -0.95899296	prevent/VB=1343 2 -2.526269	tragic/JJ=17986 1 -5.3417306	errors/NNS=7680 1 -4.5530486	,/,=10 2 -1.1018608	reduce/VB=7934 2 -5.2565517	infections/NNS=21623 1 -5.033005	and/CC=34 2 -1.5080454	save/VB=8559 1 -5.1679187	lives/NNS=577 1 -4.5700493	./.=12 2 -0.9413169	</s>=2 3 -0.000034352037	Total: -82.16927 OOV: 2
Perplexity including OOVs:	1935.4008839074008
Perplexity excluding OOVs:	1064.738380488232
OOVs:	2
Tokens:	25

the/DT=14 2 -0.70933634	many/JJ=1158 3 -3.7873473	whiskeys/NNS=0 1 -6.1623936	of/IN=13 1 -1.8837625	japan/NNP=23 2 -3.4435406	are/VBP=147 1 -3.175363	complex/JJ=3805 1 -4.639086	and/CC=34 2 -1.2039173	often/RB=2177 2 -3.0947511	expensive/JJ=7637 1 -4.671355	./.=12 2 -1.4502963	</s>=2 3 -0.00008773641	Total: -34.221233 OOV: 1
Perplexity including OOVs:	710.8360539625
Perplexity excluding OOVs:	355.47054332202055
OOVs:	1
Tokens:	12

learning/VBG=6083 2 -4.8163433	about/IN=695 2 -1.2334626	them/PRP=211 2 -2.2991977	can/MD=171 2 -3.4735131	be/VB=172 3 -0.4313074	a/DT=25 3 -1.7932087	challenge/NN=2589 3 -3.1252623	./.=12 4 -0.6875058	</s>=2 5 -0.000022728475	Total: -17.859823 OOV: 0
Perplexity including OOVs:	96.47722494305813
Perplexity excluding OOVs:	96.47722494305813
OOVs:	0
Tokens:	9

dublin/NNP=29434 2 -4.434597	has/VBZ=255 1 -3.1181235	long/RB=1366 2 -2.542386	been/VBN=1117 3 -0.48752812	a/DT=25 3 -1.7259958	beer/NN=32235 1 -5.4379716	and/CC=34 1 -1.9754552	whiskey/NN=27490 2 -4.945524	town/NN=7899 1 -4.069265	./.=12 2 -1.023214	</s>=2 3 -0.0000128914035	Total: -29.760073 OOV: 0
Perplexity including OOVs:	507.52934191840524
Perplexity excluding OOVs:	507.52934191840524
OOVs:	0
Tokens:	11

for/IN=36 2 -2.1767752	generations/NNS=10734 2 -4.4073696	pubs/NNS=31991 1 -5.8120675	poured/VBD=38264 1 -5.2480764	the/DT=14 1 -2.1275966	same/JJ=481 2 -2.580675	pints/NNS=50882 1 -5.9759545	of/IN=13 2 -0.62511176	stout/JJ=43134 1 -5.794877	and/CC=34 2 -1.1268502	familiar/JJ=12927 1 -4.8765345	bottles/NNS=18220 1 -5.309731	of/IN=13 2 -0.8794993	whiskey/NN=27490 3 -1.2206088	,/,=10 2 -1.0538673	but/CC=122 2 -1.6073812	in/IN=40 3 -1.6573682	recent/JJ=7344 2 -3.434757	years/NNS=1208 3 -0.28095356	a/DT=25 2 -2.5871675	shift/NN=898 2 -3.7476387	has/VBZ=255 1 -3.0970037	shaken/VBN=10005 2 -4.0022597	the/DT=14 1 -2.2459202	local/JJ=1177 2 -3.1289127	drinking/NN=11815 1 -5.072086	scene/NN=929 1 -4.2082543	./.=12 2 -1.1314187	</s>=2 3 -0.000018741846	Total: -85.41671 OOV: 0
Perplexity including OOVs:	881.8684179682504
Perplexity excluding OOVs:	881.8684179682504
OOVs:	0
Tokens:	29

for/IN=36 2 -2.1767752	airlines/NNS=7197 2 -5.143035	,/,=10 2 -1.2452787	time/NN=482 2 -4.094356	on/IN=53 2 -1.7947131	the/DT=14 3 -0.40260616	ground/NN=4634 3 -1.9287981	is/VBZ=24 3 -2.297347	money/NN=1804 1 -4.5372744	./.=12 2 -0.9307662	</s>=2 3 -0.000011467635	Total: -24.55096 OOV: 0
Perplexity including OOVs:	170.57112101584974
Perplexity excluding OOVs:	170.57112101584974
OOVs:	0
Tokens:	11

financially/RB=14371 2 -5.15782	speaking/VBG=157 1 -4.3573494	,/,=10 2 -1.022719	planes/NNS=28525 2 -5.0407805	only/RB=245 1 -3.3774827	earn/VBP=0 1 -6.195933	revenue/NN=4813 1 -4.4815745	for/IN=36 2 -1.9229276	their/PRP$=260 2 -1.8351142	companies/NNS=1473 2 -4.005105	when/WRB=186 1 -3.2502828	they/PRP=176 2 -1.4403306	are/VBP=147 3 -1.1582867	in/IN=40 4 -0.89944255	the/DT=14 3 -0.56664956	air/NN=4333 3 -3.1317523	,/,=10 4 -1.1706736	ferrying/VBG=9908 2 -5.510198	paying/VBG=8593 1 -4.6284056	passengers/NNS=4171 1 -4.574148	./.=12 2 -0.8059814	</s>=2 3 -0.000022883798	Total: -64.53298 OOV: 1
Perplexity including OOVs:	857.6643488922346
Perplexity excluding OOVs:	599.7285372628171
OOVs:	1
Tokens:	22

traveling/VBG=4064 2 -4.604158	can/MD=171 1 -3.318757	wreak/VB=24800 1 -6.143733	havoc/NN=24801 1 -5.6297407	on/IN=53 2 -0.9245838	your/PRP$=1345 2 -3.5410898	fitness/NN=20189 1 -4.903718	./.=12 1 -1.707315	</s>=2 2 -0.00014205954	Total: -30.773237 OOV: 0
Perplexity including OOVs:	2625.7210202655288
Perplexity excluding OOVs:	2625.7210202655288
OOVs:	0
Tokens:	9

if/IN=272 2 -2.7046819	you/PRP=751 3 -1.1521909	are/VBP=147 4 -0.5391423	lucky/JJ=20544 1 -5.5448256	,/,=10 1 -1.5706336	all/PDT=5530 2 -3.7664313	the/DT=14 3 -0.08788031	sightseeing/NN=65171 2 -5.5101523	you/PRP=751 1 -3.5806727	do/VBP=435 2 -1.5292208	on/IN=53 1 -3.2310019	foot/NN=1196 2 -3.3709772	will/MD=269 1 -3.5312715	cancel/VB=14352 1 -5.8636594	out/RP=271 1 -3.2973857	the/DT=14 2 -1.0077071	nighttime/JJ=22382 1 -6.004027	eating/NN=21513 1 -5.6297407	and/CC=34 2 -1.0287932	drinking/VBG=11913 1 -5.103706	./.=12 1 -1.6521125	</s>=2 2 -0.00014205954	Total: -65.70636 OOV: 0
Perplexity including OOVs:	969.7342195211784
Perplexity excluding OOVs:	969.7342195211784
OOVs:	0
Tokens:	22

even/RB=1826 2 -2.9707446	if/IN=272 3 -1.2691478	you/PRP=751 2 -1.7891141	strive/VBP=65189 1 -6.2777686	for/IN=36 1 -2.2495918	a/DT=25 2 -1.2122248	sustainable/JJ=22352 2 -5.213896	lifestyle/NN=14445 1 -4.7175694	at/IN=252 1 -2.5788662	home/NN=413 2 -2.077056	,/,=10 3 -1.0169556	it/PRP=42 2 -2.1634812	may/MD=1577 3 -1.9623913	be/VB=172 4 -0.45213753	tempting/JJ=4736 1 -5.913864	to/TO=264 1 -2.328772	avoid/VB=6887 2 -2.4195604	thinking/VBG=7051 1 -4.5883894	about/IN=695 2 -0.78312325	the/DT=14 2 -0.855425	impact/NN=7665 3 -3.2843447	your/PRP$=1345 1 -4.6541953	travels/NNS=32004 1 -5.2827625	could/MD=655 1 -3.2544098	have/VB=2539 2 -1.2593684	on/IN=53 1 -2.6423283	the/DT=14 2 -0.65846556	environment/NN=5700 3 -3.9489486	./.=12 3 -0.58137983	</s>=2 4 -0.000008076498	Total: -78.406296 OOV: 0
Perplexity including OOVs:	410.71748555056115
Perplexity excluding OOVs:	410.71748555056115
OOVs:	0
Tokens:	30

no/DT=4 2 -2.9264326	one/NN=6330 3 -1.0783353	wants/VBZ=7067 1 -4.861585	to/TO=264 2 -0.42644688	feel/VB=16807 2 -3.4006636	guilty/JJ=6578 2 -2.361767	on/IN=53 1 -2.500631	vacation/NN=28674 2 -3.9880128	./.=12 2 -1.3582203	</s>=2 3 -0.00012496955	Total: -22.90222 OOV: 0
Perplexity including OOVs:	195.0841461932749
Perplexity excluding OOVs:	195.0841461932749
OOVs:	0
Tokens:	10

great/JJ=461 2 -4.4185677	snow/NN=15493 1 -4.796094	conditions/NNS=7493 1 -4.0078053	can/MD=171 1 -3.4769459	make/VB=445 2 -2.4283981	a/DT=25 3 -1.2184778	ski/NN=54957 1 -6.0856843	trip/NN=14243 1 -4.331596	magical/JJ=6734 1 -4.922485	./.=12 1 -1.6608697	</s>=2 2 -0.00014205954	Total: -37.347065 OOV: 0
Perplexity including OOVs:	2484.206676910944
Perplexity excluding OOVs:	2484.206676910944
OOVs:	0
Tokens:	11

skiers/NNS=0 1 -6.736444	can/MD=171 1 -3.055199	weight/VB=45392 1 -6.143733	the/DT=14 1 -2.1275966	odds/NNS=8954 2 -5.2166853	in/IN=40 1 -2.0264366	their/PRP$=260 2 -1.9854115	favor/NN=1780 1 -5.171025	by/IN=32 1 -2.5363023	picking/VBG=22051 2 -4.4835577	their/PRP$=260 1 -3.3530824	destinations/NNS=31809 1 -5.068207	according/VBG=837 1 -4.2010684	to/IN=18 2 -0.03254538	the/DT=14 3 -0.76307154	time/NN=482 3 -3.0098662	of/IN=13 4 -0.13972929	winter/NN=1267 2 -4.9974813	./.=12 2 -0.932622	</s>=2 3 -0.00002060572	Total: -61.980083 OOV: 1
Perplexity including OOVs:	1256.0420333587406
Perplexity excluding OOVs:	808.2765369374649
OOVs:	1
Tokens:	20

tent/JJ=33335 1 -6.59188	camping/NN=1847 1 -5.1618195	should/MD=1235 1 -3.5549061	be/VB=172 2 -0.45271626	CD/CD=6 3 -1.9867278	of/IN=13 3 -0.86718994	the/DT=14 4 -0.2649324	cheapest/JJS=51052 1 -6.8413563	forms/NNS=5513 1 -4.0166326	of/IN=13 2 -0.4768322	travel/NN=7280 2 -4.65557	,/,=10 2 -1.4359859	subject/JJ=1352 2 -5.1205554	to/IN=18 3 -0.16099907	nominal/JJ=24609 1 -5.5990987	campsite/JJ=0 1 -5.920275	and/CC=34 1 -1.6346822	park/NN=1833 1 -4.7868648	admission/NN=29286 1 -5.0849676	fees/NNS=7707 1 -4.76888	./.=12 2 -0.72720754	</s>=2 3 -0.000041264193	Total: -70.11012 OOV: 1
Perplexity including OOVs:	1537.5305657692993
Perplexity excluding OOVs:	1139.3558939454977
OOVs:	1
Tokens:	22

but/CC=122 2 -2.5438347	,/,=10 3 -1.3201883	short/RB=21195 1 -5.82583	of/IN=13 2 -0.23947854	borrowing/NN=0 1 -6.35933	gear/NN=2936 1 -4.8623786	,/,=10 2 -1.4113873	bringing/VBG=3362 2 -3.7791677	your/PRP$=1345 1 -4.308263	own/JJ=490 2 -1.6968153	bedroll/NN=0 1 -6.0246763	and/CC=34 1 -1.6346822	shelter/NN=20595 2 -4.4385886	can/MD=171 1 -3.4717112	be/VB=172 2 -0.54617226	costly/JJ=8906 1 -5.4823213	./.=12 2 -0.8219539	</s>=2 3 -0.00006873268	Total: -54.766846 OOV: 2
Perplexity including OOVs:	1103.0686430365445
Perplexity excluding OOVs:	445.58180678820713
OOVs:	2
Tokens:	18

family/NN=2014 2 -4.101524	separations/NNS=71844 1 -5.9328804	at/IN=252 1 -2.4071467	the/DT=14 2 -0.5715509	border/NN=3705 2 -3.857779	are/VBP=147 1 -3.1478832	not/RB=120 2 -1.6104959	the/DT=14 3 -1.7471256	only/JJ=1758 3 -1.9270911	crisis/NN=1400 1 -4.753322	immigrant/JJ=22291 1 -5.5344615	children/NNS=2142 1 -3.854871	face/VBP=11194 1 -5.176967	./.=12 1 -1.6135993	</s>=2 2 -0.00014205954	Total: -46.23684 OOV: 0
Perplexity including OOVs:	1209.0825490906093
Perplexity excluding OOVs:	1209.0825490906093
OOVs:	0
Tokens:	15

children/NNS=2142 2 -4.1018295	who/WP=397 2 -2.1081538	were/VBD=630 3 -1.2569476	taken/VBN=977 2 -2.401116	from/IN=77 3 -1.0230508	their/PRP$=260 3 -1.7124205	parents/NNS=2011 4 -1.4363422	,/,=10 2 -1.2684332	or/CC=279 2 -2.1765802	who/WP=397 3 -2.843123	crossed/VBD=9064 2 -3.8909183	the/DT=14 3 -0.24860314	border/NN=3705 4 -0.90793157	alone/RB=7534 1 -4.5443635	,/,=10 2 -0.6222322	also/RB=59 2 -2.7498074	go/VB=942 2 -4.174868	to/IN=18 2 -1.1346729	their/PRP$=260 2 -1.9682598	immigration/NN=12079 1 -4.8153353	hearings/NNS=31305 1 -5.2667813	alone/RB=7534 1 -4.0378094	./.=12 2 -0.648213	</s>=2 3 -0.000009810893	Total: -55.337807 OOV: 0
Perplexity including OOVs:	202.18174748978515
Perplexity excluding OOVs:	202.18174748978515
OOVs:	0
Tokens:	24

winning/VBG=3017 2 -4.4836164	civil/JJ=1839 1 -4.608701	rights/NNS=2582 2 -0.88427967	is/VBZ=24 1 -2.7004318	never/RB=2149 2 -3.4507895	easy/JJ=4429 1 -4.5708475	./.=12 2 -1.2652748	</s>=2 3 -0.00006873268	Total: -21.964008 OOV: 0
Perplexity including OOVs:	556.5459688208103
Perplexity excluding OOVs:	556.5459688208103
OOVs:	0
Tokens:	8

the/DT=14 2 -0.70933634	fight/NN=503 3 -3.5534186	can/MD=171 1 -3.4683585	stretch/VB=44111 1 -5.8674645	on/RP=4489 1 -3.8179035	for/IN=36 2 -1.6475638	decades/NNS=1937 2 -3.4271202	and/CC=34 1 -2.2161543	include/VBP=2369 2 -3.6104147	setbacks/NNS=26073 1 -5.261865	that/WDT=170 1 -2.6785066	feel/VBP=5932 1 -4.9123926	like/IN=152 2 -1.1671231	utter/JJ=48355 1 -5.72991	defeat/NN=527 1 -4.185638	./.=12 2 -1.314762	</s>=2 3 -0.000041264193	Total: -53.56797 OOV: 0
Perplexity including OOVs:	1415.9798560335453
Perplexity excluding OOVs:	1415.9798560335453
OOVs:	0
Tokens:	17

for/IN=36 2 -2.1767752	the/DT=14 3 -0.5391103	rural/JJ=4034 3 -4.3269277	firefighters/NNS=33159 1 -5.831077	of/IN=13 1 -1.9955683	australia/NNP=2627 2 -3.2398787	,/,=10 3 -0.50753176	no/DT=4 2 -3.354942	donation/NN=16463 1 -5.176692	is/VBZ=24 1 -2.4549415	too/RB=794 2 -2.7514832	small/JJ=1531 3 -1.4257298	./.=12 3 -1.3417226	</s>=2 4 -0.000035051016	Total: -35.122414 OOV: 0
Perplexity including OOVs:	322.65903536729894
Perplexity excluding OOVs:	322.65903536729894
OOVs:	0
Tokens:	14

they/PRP=176 2 -1.8989868	have/VBP=1265 3 -1.3209717	long/RB=1366 2 -2.9321852	been/VBN=1117 3 -0.6436175	known/VBN=356 2 -2.6369054	to/TO=264 3 -0.82774526	canvass/VB=0 1 -6.908047	for/IN=36 1 -2.1377861	dollars/NNS=8240 1 -5.30068	and/CC=34 2 -0.9384222	cents/NNS=20136 1 -6.1361	in/IN=40 1 -1.9081131	town/NN=7899 2 -3.7651362	markets/NNS=18070 1 -4.9302926	,/,=10 2 -0.53016084	and/CC=34 3 -0.46551982	their/PRP$=260 3 -2.2438903	collection/NN=1529 2 -4.1066318	tins/NNS=27371 1 -6.160517	are/VBP=147 1 -2.6515405	fondly/RB=32760 1 -5.8183465	displayed/VBN=1814 1 -4.5933805	in/IN=40 2 -0.6255015	local/JJ=1177 2 -3.7248735	storefronts/NNS=0 1 -6.0947	./.=12 1 -1.5017935	</s>=2 2 -0.00014205954	Total: -80.802 OOV: 2
Perplexity including OOVs:	983.256302868273
Perplexity excluding OOVs:	515.1932873146815
OOVs:	2
Tokens:	27

our/PRP$=2217 2 -4.1275473	relationship/NN=4725 1 -4.0627036	to/IN=18 2 -2.0973186	privacy/NN=12439 2 -4.759252	is/VBZ=24 1 -2.5018942	inseparable/JJ=0 1 -6.397477	from/IN=77 1 -2.2645304	our/PRP$=2217 2 -3.7489579	idea/NN=604 1 -4.4440737	of/IN=13 2 -0.9240326	trust/NN=22421 1 -5.304782	./.=12 2 -1.1819187	</s>=2 3 -0.00008773641	Total: -41.81458 OOV: 1
Perplexity including OOVs:	1646.2890050028939
Perplexity excluding OOVs:	894.1804183071459
OOVs:	1
Tokens:	13

if/IN=272 2 -2.7046819	you/PRP=751 3 -1.1521909	trust/VBP=36141 1 -6.3673735	someone/NN=978 1 -4.30906	,/,=10 2 -1.6066438	you/PRP=751 2 -2.907528	may/MD=1577 3 -1.9821004	be/VB=172 3 -0.63053894	more/RBR=65 3 -1.7420816	willing/JJ=3206 2 -2.9059968	to/TO=264 3 -0.041733276	divulge/VB=64742 2 -4.9666133	personal/JJ=1372 1 -4.217186	information/NN=6638 2 -2.220973	to/IN=18 2 -2.171604	them/PRP=211 2 -2.3990877	./.=12 3 -0.5144984	</s>=2 4 -1.8120181e-7	Total: -42.839893 OOV: 0
Perplexity including OOVs:	239.88001896630385
Perplexity excluding OOVs:	239.88001896630385
OOVs:	0
Tokens:	18

businesses/NNS=7305 1 -5.314976	do/VBP=435 1 -3.895369	themselves/PRP=501 1 -4.2102084	a/DT=25 1 -2.7659383	disservice/NN=0 1 -6.290337	by/IN=32 1 -2.280061	shying/VBG=65337 1 -6.065564	away/RB=1375 2 -0.64352936	from/IN=77 3 -0.4152086	older/JJR=6158 2 -4.6947684	workers/NNS=13572 1 -4.2391744	./.=12 2 -0.95952153	</s>=2 3 -0.000015842501	Total: -41.77467 OOV: 1
Perplexity including OOVs:	1634.6927131635775
Perplexity excluding OOVs:	905.7903998896771
OOVs:	1
Tokens:	13

rather/RB=517 2 -3.519246	than/IN=215 3 -0.11580345	worrying/VBG=29312 1 -6.133725	about/IN=695 2 -0.942254	only/RB=245 2 -3.3565028	the/DT=14 2 -1.4054645	potential/JJ=796 2 -4.0860186	cost/NN=7342 1 -4.4503336	of/IN=13 2 -0.82657266	a/DT=25 3 -1.3394182	more/RBR=65 3 -2.5279331	experienced/JJ=7463 2 -3.769957	worker/NN=19295 1 -4.7701116	,/,=10 2 -1.1808398	hiring/VBG=29109 1 -5.777793	managers/NNS=25336 1 -4.743317	should/MD=1235 1 -3.6003172	also/RB=59 2 -2.0531101	consider/VB=1237 1 -5.1692305	the/DT=14 2 -0.85204333	benefits/NNS=16714 2 -4.2786064	of/IN=13 3 -0.4060658	hiring/VBG=29109 2 -5.209707	them/PRP=211 1 -3.17403	./.=12 2 -0.88623303	</s>=2 3 -0.000001604933	Total: -74.57463 OOV: 0
Perplexity including OOVs:	738.3376728197185
Perplexity excluding OOVs:	738.3376728197185
OOVs:	0
Tokens:	26

earth/NN=5796 1 -5.431213	is/VBZ=24 1 -2.5580933	warming/VBG=51028 1 -6.252913	,/,=10 1 -1.5175606	and/CC=34 2 -1.0404245	we/PRP=3921 3 -3.0412276	know/VBP=7073 3 -1.853826	why/WRB=12769 2 -2.4788926	./.=12 2 -1.5585791	</s>=2 3 -0.00006873268	Total: -25.7328 OOV: 0
Perplexity including OOVs:	374.35182354125743
Perplexity excluding OOVs:	374.35182354125743
OOVs:	0
Tokens:	10

light/NN=3211 2 -4.237092	is/VBZ=24 2 -1.5963532	reflected/VBN=9689 2 -3.7851298	and/CC=34 1 -2.2260268	absorbed/VBN=12892 2 -4.7572384	by/IN=32 2 -0.77171475	clouds/NNS=11122 1 -5.103589	,/,=10 2 -0.65330935	air/NN=4333 2 -4.1324816	,/,=10 3 -1.16893	oceans/NNS=35626 1 -5.978899	,/,=10 2 -1.2355927	ice/NN=3317 1 -5.0432706	and/CC=34 2 -1.5989785	land/NN=1174 2 -3.7383232	./.=12 2 -1.0647943	</s>=2 3 -0.0000085942265	Total: -47.091732 OOV: 0
Perplexity including OOVs:	588.9818120403588
Perplexity excluding OOVs:	588.9818120403588
OOVs:	0
Tokens:	17

nobody/NN=17108 2 -4.462328	ever/RB=3218 2 -2.0195765	really/RB=6875 2 -3.0766304	tells/VBZ=2332 1 -4.2678533	you/PRP=751 2 -2.5135634	how/WRB=1023 1 -4.093825	to/TO=264 2 -0.9685139	breathe/VB=49047 1 -6.411749	./.=12 1 -1.6135993	</s>=2 2 -0.00014205954	Total: -29.427778 OOV: 0
Perplexity including OOVs:	876.552281365713
Perplexity excluding OOVs:	876.552281365713
OOVs:	0
Tokens:	10

you/PRP=751 2 -2.9996307	just/RB=548 3 -1.9250845	know/VBP=7073 1 -5.0831285	how/WRB=1023 2 -1.1786883	to/TO=264 3 -0.9406871	do/VB=380 3 -1.7202659	it/PRP=42 3 -1.1835761	./.=12 4 -0.52969134	</s>=2 5 -2.3297378e-7	Total: -15.560753 OOV: 0
Perplexity including OOVs:	53.576278189062975
Perplexity excluding OOVs:	53.576278189062975
OOVs:	0
Tokens:	9

the/DT=14 2 -0.70933634	immense/JJ=7893 2 -5.2132993	wall/NN=2394 1 -4.195603	of/IN=13 2 -1.1490889	crumbling/VBG=9384 1 -6.085011	,/,=10 1 -1.5175606	whitewashed/VBD=0 1 -6.5525217	stone/NN=1202 1 -3.9337704	might/MD=3181 1 -3.883874	have/VB=2539 2 -0.6835957	belonged/VBN=9610 3 -2.3316448	to/IN=18 4 -0.076796204	an/DT=107 2 -2.2092867	abandoned/VBN=1789 3 -2.3281138	castle/NN=17044 1 -4.803675	./.=12 2 -0.9830656	</s>=2 3 -0.000034352037	Total: -46.656284 OOV: 1
Perplexity including OOVs:	555.2483973163618
Perplexity excluding OOVs:	320.9853151278158
OOVs:	1
Tokens:	17

turrets/NNS=5394 1 -5.431213	lined/VBD=30213 1 -5.3696675	a/DT=25 1 -2.4967983	roof/NN=3722 2 -4.279514	that/WDT=170 1 -2.857908	was/VBD=92 2 -1.2082309	no/RB=1858 3 -2.8434281	longer/RBR=16293 3 -0.1541456	there/RB=1512 1 -3.9824367	,/,=10 2 -0.8088577	and/CC=34 3 -0.8444918	watchtowers/NNS=0 1 -6.696214	poked/VBD=34536 1 -5.517935	the/DT=14 1 -2.1275966	sky/NN=5992 2 -3.69274	at/IN=252 2 -2.2723002	each/DT=178 2 -2.6201108	corner/NN=12036 1 -4.9718146	./.=12 2 -1.0461366	</s>=2 3 -0.00005156791	Total: -59.22159 OOV: 1
Perplexity including OOVs:	914.2803939215543
Perplexity excluding OOVs:	581.4245494878943
OOVs:	1
Tokens:	20

you/PRP=751 2 -2.9996307	never/RB=2149 3 -2.6510174	know/VBP=7073 1 -4.8749685	where/WRB=134 1 -3.3671093	you/PRP=751 2 -1.9140661	will/MD=269 2 -1.7717978	find/VB=2475 3 -2.0161147	love/NN=220 1 -4.293477	./.=12 2 -1.011052	</s>=2 3 -0.000013745666	Total: -24.899248 OOV: 0
Perplexity including OOVs:	308.9760468217657
Perplexity excluding OOVs:	308.9760468217657
OOVs:	0
Tokens:	10

even/RB=1826 2 -2.9707446	on/IN=53 2 -2.5219865	a/DT=25 2 -1.342741	crowded/JJ=3992 2 -4.3594737	airplane/NN=28524 1 -5.446175	or/CC=279 1 -2.5981803	a/DT=25 2 -1.6245135	cruise/NN=7845 2 -4.3826575	ship/NN=4104 2 -1.2393082	./.=12 2 -1.2234088	</s>=2 3 -0.000013745666	Total: -27.709204 OOV: 0
Perplexity including OOVs:	330.3836295813402
Perplexity excluding OOVs:	330.3836295813402
OOVs:	0
Tokens:	11

imagine/VB=29382 2 -4.926187	an/DT=107 1 -3.2046952	animal/NN=5662 2 -3.40931	that/WDT=170 3 -1.3016464	looks/VBZ=11136 1 -4.8803496	like/IN=152 2 -0.88629705	a/DT=25 3 -0.76820207	dinosaur/NN=19026 2 -4.2254267	,/,=10 3 -1.0474482	and/CC=34 2 -1.1213955	you/PRP=751 3 -3.1573982	probably/RB=1514 2 -3.5462801	will/MD=269 1 -3.5070987	not/RB=120 2 -1.3014349	imagine/VB=29382 1 -5.673155	a/DT=25 2 -1.0851549	bat/NN=38733 2 -3.9942424	./.=12 2 -0.8569437	</s>=2 3 -0.000041264193	Total: -48.892708 OOV: 0
Perplexity including OOVs:	374.36945899070145
Perplexity excluding OOVs:	374.36945899070145
OOVs:	0
Tokens:	19

but/CC=122 2 -2.5438347	that/DT=111 3 -2.846238	may/MD=1577 2 -3.0170555	change/VB=3240 2 -3.7175744	./.=12 2 -1.4520091	</s>=2 3 -0.00008773641	Total: -13.576799 OOV: 0
Perplexity including OOVs:	183.1470377818974
Perplexity excluding OOVs:	183.1470377818974
OOVs:	0
Tokens:	6

</s>=2 1 -3.5409613	Total: -3.5409613 OOV: 0
Perplexity including OOVs:	3475.051663063166
Perplexity excluding OOVs:	3475.051663063166
OOVs:	0
Tokens:	1

