very/RB=226 2 -3.8998785	few/JJ=1946 3 -1.5754068	issues/NNS=932 2 -3.1741874	can/MD=171 1 -3.524576	bring/VB=6557 2 -2.5734098	together/RB=423 1 -3.7400463	lawmakers/NNS=0 1 -6.4297504	of/IN=13 1 -1.8837625	both/DT=75 2 -2.8427074	parties/NNS=7282 3 -2.445834	./.=12 4 -0.5563555	</s>=2 5 -0.000014548158	Total: -32.645927 OOV: 1
Perplexity including OOVs:	525.4046987792661
Perplexity excluding OOVs:	241.70677121162754
OOVs:	1
Tokens:	12

animal/JJ=42075 2 -5.505142	cruelty/NN=9507 1 -5.3037353	is/VBZ=24 1 -2.4802983	CD/CD=6 2 -1.6443907	of/IN=13 3 -0.46548137	them/PRP=211 3 -2.246669	./.=12 4 -0.8036288	</s>=2 5 -1.0354388e-7	Total: -18.449347 OOV: 0
Perplexity including OOVs:	202.38033841765946
Perplexity excluding OOVs:	202.38033841765946
OOVs:	0
Tokens:	8

koalas/NNP=0 1 -6.736444	have/VBP=1265 1 -2.8921134	been/VBN=1117 2 -0.6997732	running/VBG=3797 2 -3.9210136	into/IN=114 2 -2.2636514	hard/JJ=4458 1 -4.6422544	times/NNS=450 2 -1.9826598	./.=12 3 -0.33512288	</s>=2 4 -0.0000051772245	Total: -23.473038 OOV: 1
Perplexity including OOVs:	405.6162094625514
Perplexity excluding OOVs:	123.61586592137968
OOVs:	1
Tokens:	9

they/PRP=176 2 -1.8989868	have/VBP=1265 3 -1.3209717	suffered/VBN=8986 2 -4.306283	for/IN=36 1 -2.4190052	years/NNS=1208 2 -2.7826693	from/IN=77 2 -2.5353484	habitat/JJ=51171 1 -6.1347694	destruction/NN=7895 1 -4.5342054	,/,=10 2 -1.3753064	dog/NN=6362 2 -5.1205554	attacks/NNS=282 1 -4.0645804	,/,=10 2 -0.95535034	automobile/NN=18073 2 -5.4345627	accidents/NNS=7650 1 -4.899246	./.=12 2 -1.1369278	</s>=2 3 -0.00008773641	Total: -48.918854 OOV: 0
Perplexity including OOVs:	1141.3750110291057
Perplexity excluding OOVs:	1141.3750110291057
OOVs:	0
Tokens:	16

pancreatic/JJ=36975 1 -6.59188	cancer/NN=5124 1 -4.5161457	has/VBZ=255 1 -3.0490475	a/DT=25 2 -1.1361256	bad/JJ=8325 3 -3.1301773	reputation/NN=4852 1 -4.728756	./.=12 2 -1.000331	</s>=2 3 -0.000041264193	Total: -24.152506 OOV: 0
Perplexity including OOVs:	1044.872344091555
Perplexity excluding OOVs:	1044.872344091555
OOVs:	0
Tokens:	8

it/PRP=42 2 -1.5039954	is/VBZ=24 3 -0.60929644	a/DT=25 4 -0.8263367	terrible/JJ=9119 4 -3.0210943	disease/NN=5090 1 -4.3993344	,/,=10 2 -0.8783679	but/CC=122 3 -1.2046863	most/JJS=907 3 -2.4654288	people/NNS=828 2 -2.368531	do/VBP=435 2 -2.2093198	not/RB=120 3 -0.29619208	realize/VB=33257 3 -2.465034	there/EX=219 1 -3.89016	are/VBP=147 2 -0.96961755	ways/NNS=575 1 -4.8261046	that/IN=468 1 -3.126727	early/JJ=344 2 -3.4892094	detection/NN=28202 1 -4.9852753	can/MD=171 1 -3.334396	help/VB=297 2 -2.1053553	./.=12 2 -1.6134816	</s>=2 3 -0.00008773641	Total: -50.58803 OOV: 0
Perplexity including OOVs:	199.27645532728482
Perplexity excluding OOVs:	199.27645532728482
OOVs:	0
Tokens:	22

some/DT=210 2 -2.4052489	nutrition/NN=31352 1 -6.1729484	experts/NNS=3576 1 -4.5161457	say/VBP=7074 2 -1.591929	eggs/NNS=21166 1 -4.5956388	are/VBP=147 2 -1.544006	good/JJ=930 2 -4.163617	for/IN=36 2 -1.816197	you/PRP=751 2 -3.0619512	,/,=10 3 -1.0765831	even/RB=1826 2 -2.9479003	though/IN=1989 3 -0.571312	they/PRP=176 4 -1.4104214	are/VBP=147 3 -1.2184442	high/JJ=3052 2 -3.9256182	in/IN=40 3 -0.8959879	cholesterol/NN=51560 1 -6.4507146	./.=12 1 -1.6135993	</s>=2 2 -0.00014205954	Total: -49.978397 OOV: 0
Perplexity including OOVs:	427.0138553215399
Perplexity excluding OOVs:	427.0138553215399
OOVs:	0
Tokens:	19

others/NNS=1015 2 -3.4016705	are/VBP=147 3 -1.2039578	sure/JJ=11811 2 -4.258185	they/PRP=176 2 -2.1521156	are/VBP=147 2 -1.4510789	bad/JJ=8325 1 -4.743614	./.=12 2 -1.1778396	</s>=2 3 -0.000041264193	Total: -18.388504 OOV: 0
Perplexity including OOVs:	198.86712880278614
Perplexity excluding OOVs:	198.86712880278614
OOVs:	0
Tokens:	8

experts/NNS=3576 2 -4.6108246	generally/RB=873 1 -4.0403323	agree/VBP=10686 2 -3.0312986	that/IN=468 3 -0.5671811	watching/VBG=10344 1 -5.0410914	a/DT=25 2 -1.0871395	lot/NN=6839 2 -2.7060642	of/IN=13 3 -0.2344569	television/NN=1043 2 -3.5269327	is/VBZ=24 1 -2.684624	bad/JJ=8325 2 -4.358489	for/IN=36 1 -2.4033341	children/NNS=2142 2 -2.779187	./.=12 3 -0.7716899	</s>=2 4 -0.0000032616442	Total: -37.84265 OOV: 0
Perplexity including OOVs:	333.30622471895913
Perplexity excluding OOVs:	333.30622471895913
OOVs:	0
Tokens:	15

now/RB=1853 2 -3.622305	a/DT=25 3 -1.7123028	new/JJ=544 2 -2.23841	study/NN=2757 3 -3.3366058	suggests/VBZ=2343 1 -4.3927855	it/PRP=42 1 -3.3931904	may/MD=1577 2 -2.196368	not/RB=120 3 -1.2651457	be/VB=172 4 -0.44336382	very/RB=226 4 -1.7445781	good/JJ=930 4 -1.4902853	for/IN=36 2 -1.8531499	adults/NNS=14418 2 -3.8255775	,/,=10 3 -0.8743048	either/RB=12187 2 -4.9383974	./.=12 3 -0.35878912	</s>=2 4 -0.0000467008	Total: -37.6856 OOV: 0
Perplexity including OOVs:	164.74036220833867
Perplexity excluding OOVs:	164.74036220833867
OOVs:	0
Tokens:	17

legislators/NNS=9199 1 -6.171991	and/CC=34 1 -1.746488	gun/NN=1710 2 -4.1687484	safety/NN=7167 1 -4.6136928	advocates/NNS=62264 1 -5.3732157	often/RB=2177 1 -3.8333719	focus/VBP=5955 1 -5.224467	on/IN=53 2 -0.11725824	how/WRB=1023 2 -2.5562353	guns/NNS=1590 1 -4.482045	are/VBP=147 2 -2.7058294	purchased/VBN=1587 1 -5.06195	./.=12 2 -1.6177607	</s>=2 3 -0.00012496955	Total: -47.673176 OOV: 0
Perplexity including OOVs:	2542.300270669397
Perplexity excluding OOVs:	2542.300270669397
OOVs:	0
Tokens:	14

but/CC=122 2 -2.5438347	many/JJ=1158 3 -1.7578292	lives/NNS=577 2 -2.9310367	could/MD=655 1 -3.5855887	be/VB=172 2 -0.779314	saved/VBN=12129 3 -2.3459902	,/,=10 3 -0.85267985	especially/RB=6331 2 -2.748802	among/IN=2325 1 -3.9707527	children/NNS=2142 1 -4.1617284	,/,=10 2 -1.0250765	if/IN=272 2 -3.1225414	they/PRP=176 3 -1.3014674	looked/VBD=5220 2 -3.1422203	more/RBR=65 1 -3.7350626	at/IN=252 1 -2.5889974	how/WRB=1023 2 -3.151595	they/PRP=176 3 -1.2996783	are/VBP=147 3 -1.085754	stored/VBN=12456 2 -4.3635864	./.=12 2 -1.5609531	</s>=2 3 -0.00012496955	Total: -52.054615 OOV: 0
Perplexity including OOVs:	232.3372606689373
Perplexity excluding OOVs:	232.3372606689373
OOVs:	0
Tokens:	22

in/IN=40 2 -1.1579555	general/JJ=839 3 -2.6034434	,/,=10 4 -0.09611568	any/DT=1310 2 -3.9668741	exercise/NN=30648 1 -5.009364	improves/VBZ=17716 1 -5.5955734	our/PRP$=2217 1 -4.169054	health/NN=275 1 -4.2355385	./.=12 2 -1.0360059	</s>=2 3 -0.00002060572	Total: -27.869944 OOV: 0
Perplexity including OOVs:	612.3424420862432
Perplexity excluding OOVs:	612.3424420862432
OOVs:	0
Tokens:	10

but/CC=122 2 -2.5438347	a/DT=25 2 -2.4517467	wealth/NN=22785 2 -4.7218194	of/IN=13 3 -0.67401624	recent/JJ=7344 2 -4.6992545	science/NN=4671 1 -4.28028	and/CC=34 2 -1.3962563	personal/JJ=1372 2 -3.6451824	experience/NN=335 3 -1.6411749	indicate/VBP=8436 1 -4.8140445	that/IN=468 2 -0.39790425	different/JJ=204 1 -4.527806	people/NNS=828 2 -2.6463268	can/MD=171 2 -2.804251	respond/VB=8328 2 -3.6763349	to/IN=18 2 -0.64492464	similar/JJ=700 2 -4.0781994	exercise/NN=30648 1 -5.0760865	routines/NNS=17401 1 -5.7258716	in/IN=40 1 -1.9081131	different/JJ=204 2 -2.9876218	ways/NNS=575 3 -0.8670151	./.=12 4 -0.34984526	</s>=2 5 -0.000006212677	Total: -66.557915 OOV: 0
Perplexity including OOVs:	593.261884880089
Perplexity excluding OOVs:	593.261884880089
OOVs:	0
Tokens:	24

when/WRB=186 2 -2.114165	new/JJ=544 2 -3.5603356	breast/NN=11389 1 -4.9340024	cancer/NN=5124 2 -1.059214	drugs/NNS=11818 1 -4.883022	come/VBP=7442 1 -4.662246	to/IN=18 2 -0.824551	market/NN=7183 2 -4.075106	,/,=10 3 -0.8482486	there/EX=219 3 -1.8412256	is/VBZ=24 3 -0.53493136	little/JJ=2042 4 -1.3279868	data/NNS=832 1 -4.3330464	to/TO=264 2 -1.4799172	indicate/VB=14568 2 -3.210021	whether/IN=5667 1 -4.5076904	they/PRP=176 2 -1.29179	are/VBP=147 3 -0.6994868	safe/JJ=1369 2 -4.298796	or/CC=279 1 -2.7165155	effective/JJ=7496 1 -4.41835	in/IN=40 2 -1.2062567	men/NNS=1225 2 -3.9085722	./.=12 2 -1.2321683	</s>=2 3 -0.000007351677	Total: -63.967655 OOV: 0
Perplexity including OOVs:	361.9980301453907
Perplexity excluding OOVs:	361.9980301453907
OOVs:	0
Tokens:	25

some/DT=210 2 -2.4052489	new/JJ=544 2 -3.0846877	drugs/NNS=11818 1 -4.719853	are/VBP=147 2 -2.044381	approved/VBN=9985 1 -4.9276114	only/RB=245 1 -3.413962	for/IN=36 2 -1.9513727	women/NNS=1796 2 -3.000449	./.=12 3 -0.5832676	</s>=2 4 -0.0000033134165	Total: -26.130835 OOV: 0
Perplexity including OOVs:	410.28293908346194
Perplexity excluding OOVs:	410.28293908346194
OOVs:	0
Tokens:	10

an/DT=107 2 -2.4341831	extensive/JJ=1035 2 -2.6285117	study/NN=2757 1 -4.110566	confirms/VBZ=19836 1 -5.4398675	that/IN=468 2 -0.43376973	red/JJ=3441 1 -4.5535235	meat/NN=11684 1 -4.864249	might/MD=3181 1 -3.8516238	not/RB=120 2 -1.4000065	be/VB=172 3 -0.5435728	that/RB=8299 1 -5.1652927	bad/JJ=8325 1 -4.373396	for/IN=36 1 -2.3476753	you/PRP=751 2 -2.7904737	./.=12 3 -0.91964453	</s>=2 4 -0.000005021907	Total: -45.856365 OOV: 0
Perplexity including OOVs:	734.5524730609341
Perplexity excluding OOVs:	734.5524730609341
OOVs:	0
Tokens:	16

but/CC=122 2 -2.5438347	it/PRP=42 3 -1.6452781	is/VBZ=24 4 -0.9815551	bad/JJ=8325 2 -4.667043	for/IN=36 1 -2.4033341	the/DT=14 2 -0.7212746	planet/NN=10829 2 -3.6253765	,/,=10 3 -0.91935635	with/IN=81 2 -1.9796821	chicken/NN=33778 1 -6.015044	and/CC=34 1 -1.746488	pork/NN=8413 1 -5.660552	less/RBR=2130 1 -4.0765877	harmful/JJ=18162 1 -5.1764636	than/IN=215 1 -3.3452096	beef/NN=32182 2 -3.6261928	./.=12 1 -1.6692581	</s>=2 2 -0.00014205954	Total: -50.802677 OOV: 0
Perplexity including OOVs:	664.310249348009
Perplexity excluding OOVs:	664.310249348009
OOVs:	0
Tokens:	18

the/DT=14 2 -0.70933634	ground/NN=4634 3 -3.3061512	around/IN=243 2 -2.6824157	the/DT=14 3 -0.22001758	building/NN=1100 2 -3.3480315	slopes/NNS=14509 1 -5.1237354	away/RB=1375 1 -3.7932463	./.=12 2 -0.81998044	</s>=2 3 -0.0000044782955	Total: -20.002918 OOV: 0
Perplexity including OOVs:	166.93464253335793
Perplexity excluding OOVs:	166.93464253335793
OOVs:	0
Tokens:	9

that/DT=111 2 -2.6802943	allows/VBZ=6319 1 -4.8366585	the/DT=14 2 -0.6757185	classroom/NN=20332 2 -4.885487	windows/VBZ=40093 1 -5.6853995	to/TO=264 1 -2.3789558	be/VB=172 2 -1.3107208	low/JJ=119 1 -4.375914	enough/RB=2183 2 -3.0484228	for/IN=36 2 -1.1144475	children/NNS=2142 2 -2.8552234	to/TO=264 3 -1.7025869	see/VB=5336 2 -2.3228607	out/RP=271 3 -2.6715474	while/IN=55 2 -3.3862512	still/RB=797 2 -2.2142193	being/VBG=280 2 -2.2154999	high/JJ=3052 1 -3.8701215	above/IN=3531 2 -3.2926157	the/DT=14 3 -0.33385503	ground/NN=4634 2 -3.3576994	./.=12 3 -0.84134895	</s>=2 4 -0.0000020967684	Total: -60.055847 OOV: 0
Perplexity including OOVs:	408.4357889748482
Perplexity excluding OOVs:	408.4357889748482
OOVs:	0
Tokens:	23

farmers/NNS=14720 1 -5.2667637	and/CC=34 2 -1.4842584	plant/NN=2168 2 -3.8507853	breeders/NNS=59438 1 -5.9269443	are/VBP=147 1 -2.6515405	in/IN=40 2 -1.7906657	a/DT=25 3 -1.377979	race/NN=7293 3 -3.4730604	against/IN=143 1 -3.4601088	time/NN=482 1 -3.7789192	./.=12 2 -1.1283774	</s>=2 3 -0.000003209872	Total: -34.189407 OOV: 0
Perplexity including OOVs:	706.5083175420518
Perplexity excluding OOVs:	706.5083175420518
OOVs:	0
Tokens:	12

the/DT=14 2 -0.70933634	world/NN=682 3 -3.2690966	population/NN=2771 3 -3.0065937	is/VBZ=24 2 -1.4763908	growing/VBG=7557 3 -2.0746603	rapidly/RB=1570 1 -4.2249584	,/,=10 2 -1.1740205	requiring/VBG=5251 2 -3.9125493	ever/RB=3218 1 -3.9388397	more/JJR=1260 1 -3.5021214	food/NN=6612 1 -4.205435	,/,=10 2 -0.9128232	but/CC=122 2 -1.6984711	the/DT=14 3 -0.9722944	amount/NN=7311 2 -3.4991856	of/IN=13 3 -0.03722563	cultivable/JJ=42260 1 -6.3388085	land/NN=1174 2 -0.6437429	is/VBZ=24 3 -0.8940482	limited/JJ=2577 2 -3.777073	./.=12 3 -0.26888058	</s>=2 4 -0.00002630094	Total: -50.536575 OOV: 0
Perplexity including OOVs:	198.20611992549462
Perplexity excluding OOVs:	198.20611992549462
OOVs:	0
Tokens:	22

CD/CD=6 2 -1.6476811	benefit/NN=6605 1 -5.697139	of/IN=13 2 -1.3069242	discovery/NN=10841 2 -4.508266	is/VBZ=24 2 -2.1181617	that/IN=468 2 -2.1481407	you/PRP=751 3 -2.4920971	get/VBP=15339 2 -2.2353294	to/TO=264 2 -1.4088316	name/VB=9193 2 -3.4172971	the/DT=14 3 -0.66345835	things/NNS=2294 2 -3.9845796	you/PRP=751 2 -2.9798644	discovered/VBD=13963 1 -4.573458	./.=12 1 -1.9144726	</s>=2 2 -0.00014205954	Total: -41.095844 OOV: 0
Perplexity including OOVs:	370.2459075330731
Perplexity excluding OOVs:	370.2459075330731
OOVs:	0
Tokens:	16

astronomy/NN=3479 1 -5.9060564	is/VBZ=24 1 -2.4278963	blessed/VBN=24514 1 -6.1069427	in/IN=40 1 -1.9081131	this/DT=451 2 -2.1188385	regard/NN=9735 3 -3.173003	./.=12 1 -1.7974788	</s>=2 2 -0.00014205954	Total: -23.43847 OOV: 0
Perplexity including OOVs:	850.7635113739302
Perplexity excluding OOVs:	850.7635113739302
OOVs:	0
Tokens:	8

the/DT=14 2 -0.70933634	overwhelming/JJ=27672 3 -4.5560527	majority/NN=626 2 -2.1034265	of/IN=13 2 -1.0534612	snails/NNS=21434 1 -5.8350883	live/VBP=4892 1 -4.41803	in/IN=40 2 -0.6136391	shells/NNS=4302 2 -4.854314	that/WDT=170 1 -2.9124243	coil/NN=32059 1 -5.7340097	to/IN=18 1 -2.2762468	the/DT=14 2 -0.7635551	right/NN=5723 3 -2.3436744	./.=12 4 -0.6446143	</s>=2 5 -0.0000048148167	Total: -38.817875 OOV: 0
Perplexity including OOVs:	387.13133681060117
Perplexity excluding OOVs:	387.13133681060117
OOVs:	0
Tokens:	15

but/CC=122 2 -2.5438347	occasionally/RB=6677 2 -4.0995913	some/DT=210 2 -2.5861895	are/VBP=147 2 -2.5016418	born/VBN=1771 2 -2.8964026	with/IN=81 3 -1.585271	shells/NNS=4302 1 -4.803484	that/WDT=170 1 -2.8567655	turn/VBP=26973 1 -5.6262636	the/DT=14 1 -2.1275969	other/JJ=189 2 -2.9064016	way/NN=1162 3 -2.4565148	./.=12 3 -0.983073	</s>=2 4 -0.0000062644494	Total: -37.97304 OOV: 0
Perplexity including OOVs:	515.6560405855917
Perplexity excluding OOVs:	515.6560405855917
OOVs:	0
Tokens:	14

california/NNP=6784 2 -4.5847507	has/VBZ=255 3 -1.278462	positioned/VBN=21071 1 -5.2553296	itself/PRP=5321 2 -1.9781284	as/IN=19 2 -1.332958	a/DT=25 3 -0.32096726	leader/NN=479 2 -4.1037335	in/IN=40 3 -0.9439255	the/DT=14 3 -0.6770819	fight/NN=503 3 -3.6960185	against/IN=143 2 -1.8463895	climate/NN=22370 1 -4.91825	change/NN=1595 2 -2.2199917	./.=12 2 -1.1153464	</s>=2 3 -0.00002060572	Total: -34.271355 OOV: 0
Perplexity including OOVs:	192.64466143370245
Perplexity excluding OOVs:	192.64466143370245
OOVs:	0
Tokens:	15

it/PRP=42 2 -1.5039954	leads/VBZ=9496 2 -4.172606	the/DT=14 2 -1.8726728	nation/NN=545 2 -3.4434536	by/IN=32 3 -2.2686846	far/RB=5363 2 -3.1291378	in/IN=40 2 -2.345481	solar/JJ=5518 2 -4.432702	power/NN=3121 2 -1.7035891	./.=12 2 -0.97905815	</s>=2 3 -0.0000051513384	Total: -25.851383 OOV: 0
Perplexity including OOVs:	223.9369435186353
Perplexity excluding OOVs:	223.9369435186353
OOVs:	0
Tokens:	11

climate/NN=22370 2 -5.1236887	change/NN=1595 2 -2.2756505	will/MD=269 1 -3.7375622	inevitably/RB=40798 1 -5.481995	transform/VB=9694 1 -5.355822	the/DT=14 2 -1.399255	way/NN=1162 2 -3.1851077	the/DT=14 3 -1.0246234	world/NN=682 2 -2.9632995	produces/VBZ=5964 1 -4.983165	goods/NNS=10937 1 -4.812861	./.=12 2 -1.344965	</s>=2 3 -0.00008773641	Total: -41.688084 OOV: 0
Perplexity including OOVs:	1609.8138713804328
Perplexity excluding OOVs:	1609.8138713804328
OOVs:	0
Tokens:	13

farmers/NNS=14720 1 -5.2667637	who/WP=397 1 -3.1728475	produce/VBP=66776 1 -5.424041	wine/NN=25692 1 -4.3805113	grapes/NNS=45517 1 -5.0133605	,/,=10 2 -0.8268957	an/DT=107 2 -2.3245406	especially/RB=6331 2 -4.2736154	sensitive/JJ=7779 1 -4.7058363	crop/NN=7300 1 -4.663706	,/,=10 2 -1.5226101	are/VBP=147 2 -2.6242883	already/RB=4463 2 -3.2142973	feeling/VBG=11715 1 -4.7574196	those/DT=216 1 -3.8877172	effects/NNS=6629 1 -4.19964	./.=12 2 -0.8100683	</s>=2 3 -0.000009810893	Total: -61.06817 OOV: 0
Perplexity including OOVs:	2469.8810358678115
Perplexity excluding OOVs:	2469.8810358678115
OOVs:	0
Tokens:	18

the/DT=14 2 -0.70933634	many/JJ=1158 3 -3.7873473	whiskeys/NNS=0 1 -6.1623936	of/IN=13 1 -1.8837625	japan/NNP=23 2 -3.4435406	are/VBP=147 1 -3.175363	complex/JJ=3805 1 -4.639086	and/CC=34 2 -1.2039173	often/RB=2177 2 -3.0947511	expensive/JJ=7637 1 -4.671355	./.=12 2 -1.4502963	</s>=2 3 -0.00008773641	Total: -34.221233 OOV: 1
Perplexity including OOVs:	710.8360539625
Perplexity excluding OOVs:	355.47054332202055
OOVs:	1
Tokens:	12

learning/VBG=6083 2 -4.8163433	about/IN=695 2 -1.2334626	them/PRP=211 2 -2.2991977	can/MD=171 2 -3.4735131	be/VB=172 3 -0.4313074	a/DT=25 3 -1.7932087	challenge/NN=2589 3 -3.1252623	./.=12 4 -0.6875058	</s>=2 5 -0.000022728475	Total: -17.859823 OOV: 0
Perplexity including OOVs:	96.47722494305813
Perplexity excluding OOVs:	96.47722494305813
OOVs:	0
Tokens:	9

great/JJ=461 2 -4.4185677	snow/NN=15493 1 -4.796094	conditions/NNS=7493 1 -4.0078053	can/MD=171 1 -3.4769459	make/VB=445 2 -2.4283981	a/DT=25 3 -1.2184778	ski/NN=54957 1 -6.0856843	trip/NN=14243 1 -4.331596	magical/JJ=6734 1 -4.922485	./.=12 1 -1.6608697	</s>=2 2 -0.00014205954	Total: -37.347065 OOV: 0
Perplexity including OOVs:	2484.206676910944
Perplexity excluding OOVs:	2484.206676910944
OOVs:	0
Tokens:	11

skiers/NNS=0 1 -6.736444	can/MD=171 1 -3.055199	weight/VB=45392 1 -6.143733	the/DT=14 1 -2.1275966	odds/NNS=8954 2 -5.2166853	in/IN=40 1 -2.0264366	their/PRP$=260 2 -1.9854115	favor/NN=1780 1 -5.171025	by/IN=32 1 -2.5363023	picking/VBG=22051 2 -4.4835577	their/PRP$=260 1 -3.3530824	destinations/NNS=31809 1 -5.068207	according/VBG=837 1 -4.2010684	to/IN=18 2 -0.03254538	the/DT=14 3 -0.76307154	time/NN=482 3 -3.0098662	of/IN=13 4 -0.13972929	winter/NN=1267 2 -4.9974813	./.=12 2 -0.932622	</s>=2 3 -0.00002060572	Total: -61.980083 OOV: 1
Perplexity including OOVs:	1256.0420333587406
Perplexity excluding OOVs:	808.2765369374649
OOVs:	1
Tokens:	20

earth/NN=5796 1 -5.431213	is/VBZ=24 1 -2.5580933	warming/VBG=51028 1 -6.252913	,/,=10 1 -1.5175606	and/CC=34 2 -1.0404245	we/PRP=3921 3 -3.0412276	know/VBP=7073 3 -1.853826	why/WRB=12769 2 -2.4788926	./.=12 2 -1.5585791	</s>=2 3 -0.00006873268	Total: -25.7328 OOV: 0
Perplexity including OOVs:	374.35182354125743
Perplexity excluding OOVs:	374.35182354125743
OOVs:	0
Tokens:	10

light/NN=3211 2 -4.237092	is/VBZ=24 2 -1.5963532	reflected/VBN=9689 2 -3.7851298	and/CC=34 1 -2.2260268	absorbed/VBN=12892 2 -4.7572384	by/IN=32 2 -0.77171475	clouds/NNS=11122 1 -5.103589	,/,=10 2 -0.65330935	air/NN=4333 2 -4.1324816	,/,=10 3 -1.16893	oceans/NNS=35626 1 -5.978899	,/,=10 2 -1.2355927	ice/NN=3317 1 -5.0432706	and/CC=34 2 -1.5989785	land/NN=1174 2 -3.7383232	./.=12 2 -1.0647943	</s>=2 3 -0.0000085942265	Total: -47.091732 OOV: 0
Perplexity including OOVs:	588.9818120403588
Perplexity excluding OOVs:	588.9818120403588
OOVs:	0
Tokens:	17

nobody/NN=17108 2 -4.462328	ever/RB=3218 2 -2.0195765	really/RB=6875 2 -3.0766304	tells/VBZ=2332 1 -4.2678533	you/PRP=751 2 -2.5135634	how/WRB=1023 1 -4.093825	to/TO=264 2 -0.9685139	breathe/VB=49047 1 -6.411749	./.=12 1 -1.6135993	</s>=2 2 -0.00014205954	Total: -29.427778 OOV: 0
Perplexity including OOVs:	876.552281365713
Perplexity excluding OOVs:	876.552281365713
OOVs:	0
Tokens:	10

you/PRP=751 2 -2.9996307	just/RB=548 3 -1.9250845	know/VBP=7073 1 -5.0831285	how/WRB=1023 2 -1.1786883	to/TO=264 3 -0.9406871	do/VB=380 3 -1.7202659	it/PRP=42 3 -1.1835761	./.=12 4 -0.52969134	</s>=2 5 -2.3297378e-7	Total: -15.560753 OOV: 0
Perplexity including OOVs:	53.576278189062975
Perplexity excluding OOVs:	53.576278189062975
OOVs:	0
Tokens:	9

imagine/VB=29382 2 -4.926187	an/DT=107 1 -3.2046952	animal/NN=5662 2 -3.40931	that/WDT=170 3 -1.3016464	looks/VBZ=11136 1 -4.8803496	like/IN=152 2 -0.88629705	a/DT=25 3 -0.76820207	dinosaur/NN=19026 2 -4.2254267	,/,=10 3 -1.0474482	and/CC=34 2 -1.1213955	you/PRP=751 3 -3.1573982	probably/RB=1514 2 -3.5462801	will/MD=269 1 -3.5070987	not/RB=120 2 -1.3014349	imagine/VB=29382 1 -5.673155	a/DT=25 2 -1.0851549	bat/NN=38733 2 -3.9942424	./.=12 2 -0.8569437	</s>=2 3 -0.000041264193	Total: -48.892708 OOV: 0
Perplexity including OOVs:	374.36945899070145
Perplexity excluding OOVs:	374.36945899070145
OOVs:	0
Tokens:	19

but/CC=122 2 -2.5438347	that/DT=111 3 -2.846238	may/MD=1577 2 -3.0170555	change/VB=3240 2 -3.7175744	./.=12 2 -1.4520091	</s>=2 3 -0.00008773641	Total: -13.576799 OOV: 0
Perplexity including OOVs:	183.1470377818974
Perplexity excluding OOVs:	183.1470377818974
OOVs:	0
Tokens:	6

video/NN=29 2 -3.965131	games/NNS=133 2 -1.3389956	work/VBP=7302 1 -5.3461776	hard/RB=7465 1 -4.645111	to/TO=264 2 -0.894312	hook/VB=41137 1 -6.5155826	players/NNS=135 1 -3.7033212	./.=12 2 -1.0974224	</s>=2 3 -0.000008956637	Total: -27.506063 OOV: 0
Perplexity including OOVs:	1138.228022503289
Perplexity excluding OOVs:	1138.228022503289
OOVs:	0
Tokens:	9

designers/NNS=27649 1 -5.6990805	use/VBP=12351 1 -4.382107	predictive/JJ=0 1 -6.0760875	algorithms/NNS=21888 1 -4.814349	and/CC=34 1 -1.8516368	principles/NNS=11216 2 -4.713665	of/IN=13 2 -0.7766416	behavioral/JJ=24397 1 -5.794877	economics/NNS=13827 1 -4.8829117	to/TO=264 2 -1.7588774	keep/VB=500 2 -2.3239937	fans/NNS=3041 1 -4.4677544	engaged/VBN=7131 1 -4.7857327	./.=12 2 -1.2889543	</s>=2 3 -0.00006873268	Total: -53.616737 OOV: 1
Perplexity including OOVs:	3753.6100887901157
Perplexity excluding OOVs:	2487.4863514049816
OOVs:	1
Tokens:	15

americans/NNS=0 1 -6.736444	are/VBP=147 1 -2.5397348	feeling/VBG=11715 1 -4.933948	better/JJR=5132 1 -4.31928	about/IN=695 1 -3.2459934	the/DT=14 2 -0.64875036	economy/NN=4077 2 -3.8540847	./.=12 3 -0.8052247	</s>=2 4 -0.000011674729	Total: -27.083471 OOV: 1
Perplexity including OOVs:	1021.5851909192023
Perplexity excluding OOVs:	349.44466360969557
OOVs:	1
Tokens:	9

or/CC=279 2 -3.264349	at/IN=252 2 -2.347679	least/JJS=4348 3 -0.48509946	republicans/NNPS=12587 1 -5.525454	are/VBP=147 1 -2.6515408	./.=12 2 -1.7887012	</s>=2 3 -0.000010302738	Total: -16.062834 OOV: 0
Perplexity including OOVs:	197.1017775064619
Perplexity excluding OOVs:	197.1017775064619
OOVs:	0
Tokens:	7

parasites/NNS=21183 1 -5.5904064	are/VBP=147 2 -1.8699435	a/DT=25 2 -1.8544292	huge/JJ=3361 2 -3.2557476	force/NN=521 1 -3.8848815	in/IN=40 2 -1.334314	the/DT=14 3 -0.42497647	natural/JJ=5486 3 -3.5651855	world/NN=682 4 -0.66234946	./.=12 5 -0.71829665	</s>=2 6 -0.0000055655187	Total: -23.160536 OOV: 0
Perplexity including OOVs:	127.49796577404524
Perplexity excluding OOVs:	127.49796577404524
OOVs:	0
Tokens:	11

for/IN=36 2 -2.1767752	the/DT=14 3 -0.5391103	most/JJS=907 4 -1.4886793	part/NN=141 5 -0.06864979	they/PRP=176 1 -4.241891	simply/RB=1284 1 -4.4731603	feed/VBP=23832 1 -5.081161	on/IN=53 2 -0.48824102	their/PRP$=260 2 -1.8441976	hosts/NNS=12505 2 -4.280628	./.=12 2 -1.0554329	</s>=2 3 -0.00006873268	Total: -25.737997 OOV: 0
Perplexity including OOVs:	139.58317989454628
Perplexity excluding OOVs:	139.58317989454628
OOVs:	0
Tokens:	12

there/EX=219 2 -2.2043347	should/MD=1235 2 -3.6329784	be/VB=172 3 -0.29799756	no/DT=4 2 -3.2526498	question/NN=12117 2 -3.6606674	that/IN=468 3 -1.1469424	autistic/JJ=61806 1 -6.3207808	people/NNS=828 1 -3.5378394	need/VBP=25840 1 -5.07399	and/CC=34 1 -1.9646604	value/VB=0 1 -6.225005	social/JJ=2345 1 -3.8992622	connections/NNS=6101 1 -4.5327578	./.=12 2 -1.0568012	</s>=2 3 -0.00005156791	Total: -46.806717 OOV: 1
Perplexity including OOVs:	1319.6166745040243
Perplexity excluding OOVs:	791.9425867379302
OOVs:	1
Tokens:	15

we/PRP=3921 2 -2.9076335	all/DT=561 3 -1.9496881	do/VBP=435 2 -3.6907465	./.=12 2 -1.3973569	</s>=2 3 -0.000022883798	Total: -9.945448 OOV: 0
Perplexity including OOVs:	97.51907750245155
Perplexity excluding OOVs:	97.51907750245155
OOVs:	0
Tokens:	5

once/RB=247 2 -3.201414	upon/IN=663 3 -2.2279258	a/DT=25 3 -0.5905632	time/NN=482 4 -0.48006424	,/,=10 3 -1.4210544	the/DT=14 4 -1.1815436	sky/NN=5992 3 -3.7382092	was/VBD=92 4 -1.4123268	everything/NN=6188 1 -4.8832355	above/IN=3531 1 -3.9781597	the/DT=14 2 -0.40864834	earth/NN=5796 2 -4.003592	,/,=10 3 -0.7378104	which/WDT=289 2 -1.7604076	lay/VBD=5529 1 -5.288384	at/IN=252 2 -1.8731287	the/DT=14 3 -0.44828114	center/NN=3043 3 -2.7188227	of/IN=13 4 -0.13978353	human/JJ=2581 2 -3.394782	experience/NN=335 2 -3.1188445	./.=12 2 -0.84448475	</s>=2 3 -0.0000085942265	Total: -47.85147 OOV: 0
Perplexity including OOVs:	120.36458889353173
Perplexity excluding OOVs:	120.36458889353173
OOVs:	0
Tokens:	23

the/DT=14 2 -0.70933634	sky/NN=5992 3 -4.1220207	was/VBD=92 3 -1.9834753	the/DT=14 2 -1.471538	place/NN=349 3 -3.5411763	of/IN=13 3 -0.42111856	gods/NNS=5476 2 -3.915885	./.=12 3 -0.97832966	</s>=2 4 -0.000013900987	Total: -17.142893 OOV: 0
Perplexity including OOVs:	80.30930561306987
Perplexity excluding OOVs:	80.30930561306987
OOVs:	0
Tokens:	9

the/DT=14 2 -0.70933634	abundance/NN=6436 3 -3.7181761	of/IN=13 4 -0.029526172	uncontrolled/JJ=7690 2 -5.243198	case/NN=6266 1 -4.201825	studies/NNS=13703 2 -2.7676234	can/MD=171 1 -3.5706716	give/VB=2215 2 -2.4306958	an/DT=107 2 -2.6836689	impression/NN=10184 3 -0.9157568	that/IN=468 2 -2.0186696	a/DT=25 2 -1.6031003	single/JJ=266 2 -2.5581133	dietary/JJ=36939 1 -5.716213	item/NN=1282 1 -4.6873875	,/,=10 2 -0.7330042	like/IN=152 2 -2.9249997	juice/NN=18221 1 -5.4105253	,/,=10 1 -1.5393159	is/VBZ=24 2 -2.1787744	linked/VBN=6014 2 -3.466818	with/IN=81 2 -1.3616691	obesity/NN=0 1 -6.4473367	./.=12 1 -1.5017935	</s>=2 2 -0.00014205954	Total: -68.41834 OOV: 1
Perplexity including OOVs:	545.4233212696495
Perplexity excluding OOVs:	382.0544359311392
OOVs:	1
Tokens:	25

but/CC=122 2 -2.5438347	they/PRP=176 3 -1.9764357	cannot/MD=6854 2 -2.7739315	determine/VB=1233 1 -5.1069994	cause/NN=0 1 -6.029096	and/CC=34 1 -1.6346822	effect/NN=7701 2 -4.249883	./.=12 2 -0.80835	</s>=2 3 -0.000009370821	Total: -25.123222 OOV: 1
Perplexity including OOVs:	618.6843780721236
Perplexity excluding OOVs:	243.64964226131139
OOVs:	1
Tokens:	9

americans/NNS=0 1 -6.736444	are/VBP=147 1 -2.5397348	having/VBG=212 1 -4.0621095	fewer/JJR=8834 1 -4.6887546	babies/NNS=37303 1 -5.2206545	./.=12 2 -0.777111	</s>=2 3 -0.00008773641	Total: -24.024895 OOV: 1
Perplexity including OOVs:	2704.7542777790154
Perplexity excluding OOVs:	761.04169847441
OOVs:	1
Tokens:	7

at/IN=252 2 -1.9493849	first/RB=1000 3 -1.7168831	,/,=10 4 -0.33574492	researchers/NNS=19147 2 -4.8226733	thought/VBD=697 1 -4.0829625	the/DT=14 2 -0.9070104	declining/VBG=25160 1 -5.2799435	fertility/NN=6119 1 -5.042424	rate/NN=2946 2 -1.1017841	was/VBD=92 2 -1.5935743	because/IN=458 2 -3.2078166	of/IN=13 3 -0.4918237	the/DT=14 4 -0.38495103	recession/NN=31637 1 -6.1237354	,/,=10 2 -0.70394117	but/CC=122 2 -1.6073812	it/PRP=42 3 -1.3123783	kept/VBD=533 1 -5.281464	falling/VBG=3599 2 -2.4323773	even/RB=1826 1 -3.7682784	as/IN=19 2 -1.8779337	the/DT=14 3 -0.49298072	economy/NN=4077 2 -3.9410336	recovered/VBD=12787 1 -5.073703	./.=12 2 -1.1888841	</s>=2 3 -0.00006873268	Total: -64.72113 OOV: 0
Perplexity including OOVs:	308.5135513644836
Perplexity excluding OOVs:	308.5135513644836
OOVs:	0
Tokens:	26

new/JJ=544 2 -3.530743	research/NN=1036 2 -3.6180506	suggests/VBZ=2343 2 -2.9135964	that/IN=468 2 -0.30843577	more/JJR=1260 2 -3.267916	money/NN=1804 2 -2.1613448	really/RB=6875 1 -4.7574644	does/VBZ=329 2 -2.1779194	lead/VB=5218 1 -5.173247	to/IN=18 2 -0.4854834	a/DT=25 3 -0.7607086	more/RBR=65 3 -2.1314845	satisfying/JJ=11882 1 -5.6822104	life/NN=1156 1 -3.6693034	./.=12 2 -0.8778052	</s>=2 3 -0.0000037534817	Total: -41.515713 OOV: 0
Perplexity including OOVs:	393.307335227042
Perplexity excluding OOVs:	393.307335227042
OOVs:	0
Tokens:	16

surveys/NNS=18576 2 -5.280038	of/IN=13 3 -0.5554634	thousands/NNS=5567 2 -3.6573522	of/IN=13 3 -0.079227634	swedish/JJ=17973 2 -4.574334	lottery/NN=2971 1 -5.2423368	winners/NNS=32006 1 -4.615044	have/VBP=1265 1 -3.1208868	provided/VBN=3803 2 -3.2139215	persuasive/JJ=9326 1 -6.0842075	evidence/NN=2740 1 -3.9831429	of/IN=13 2 -0.7832746	this/DT=451 3 -1.6914527	truth/NN=5779 1 -4.772218	./.=12 2 -0.84827745	</s>=2 3 -0.000022883798	Total: -48.5012 OOV: 0
Perplexity including OOVs:	1074.7936746085513
Perplexity excluding OOVs:	1074.7936746085513
OOVs:	0
Tokens:	16

milan/NNP=3122 1 -5.742324	has/VBZ=255 1 -2.8682046	no/DT=4 2 -1.8908256	sea/NN=4114 1 -4.4734225	./.=12 2 -1.4950855	</s>=2 3 -0.00006873268	Total: -16.46993 OOV: 0
Perplexity including OOVs:	555.8894623505795
Perplexity excluding OOVs:	555.8894623505795
OOVs:	0
Tokens:	6

it/PRP=42 2 -1.5039954	has/VBZ=255 3 -1.2555494	no/DT=4 4 -2.224993	river/NN=1510 2 -3.6411488	or/CC=279 2 -1.999659	lake/NN=22726 1 -4.9500303	,/,=10 2 -1.1554939	just/RB=548 2 -3.3484595	a/DT=25 3 -1.384278	few/JJ=1946 4 -0.8092375	ebbing/VBG=0 1 -6.2515388	canals/NNS=28439 1 -4.5755816	./.=12 2 -1.0312226	</s>=2 3 -0.00005156791	Total: -34.13124 OOV: 1
Perplexity including OOVs:	274.12318843377403
Perplexity excluding OOVs:	139.50586573296607
OOVs:	1
Tokens:	14

morality/NN=6539 2 -5.3477907	exists/VBZ=1860 1 -4.4341583	only/RB=245 2 -1.7220887	because/IN=458 2 -2.6305225	we/PRP=3921 2 -2.3433537	evolved/VBD=5855 1 -5.061774	the/DT=14 1 -2.2892663	capacity/NN=809 2 -3.8149633	to/TO=264 2 -1.7186313	empathize/VB=27130 2 -4.865972	./.=12 1 -1.6692581	</s>=2 2 -0.00014205954	Total: -35.89792 OOV: 0
Perplexity including OOVs:	980.6030170023557
Perplexity excluding OOVs:	980.6030170023557
OOVs:	0
Tokens:	12

and/CC=34 2 -2.1445465	empathy/NN=28834 1 -5.9740047	provides/VBZ=8863 1 -4.161527	the/DT=14 2 -1.1248384	best/JJS=954 2 -3.0122771	guide/NN=17438 1 -4.9864445	to/IN=18 2 -1.3113431	moral/JJ=903 1 -4.929136	action/NN=565 1 -3.880579	./.=12 2 -0.88276356	</s>=2 3 -0.000007351677	Total: -32.407467 OOV: 0
Perplexity including OOVs:	883.3510985946698
Perplexity excluding OOVs:	883.3510985946698
OOVs:	0
Tokens:	11

story/NN=179 1 -4.620124	creates/VBZ=9594 1 -5.00174	culture/NN=5714 1 -4.22147	./.=12 2 -0.74615633	</s>=2 3 -0.000009370821	Total: -14.5895 OOV: 0
Perplexity including OOVs:	827.7517077940962
Perplexity excluding OOVs:	827.7517077940962
OOVs:	0
Tokens:	5

it/PRP=42 2 -1.5039954	teaches/VBZ=23985 1 -6.088117	us/PRP=5293 2 -1.8722144	to/TO=264 2 -1.480645	feel/VB=16807 2 -3.3516788	,/,=10 1 -1.7431852	think/VB=7088 2 -4.5559196	and/CC=34 1 -1.9131554	behave/VB=39780 1 -5.9344707	in/IN=40 2 -1.0554473	ways/NNS=575 2 -4.7196174	generally/RB=873 1 -4.3353977	approved/VBN=9985 1 -4.626426	of/IN=13 2 -0.95468134	by/IN=32 1 -2.8860335	those/DT=216 2 -3.311708	around/IN=243 2 -2.3482468	us/PRP=5293 2 -3.8033595	./.=12 3 -0.6523921	</s>=2 4 -0.000016204918	Total: -57.136703 OOV: 0
Perplexity including OOVs:	719.1759812259968
Perplexity excluding OOVs:	719.1759812259968
OOVs:	0
Tokens:	20

hospitals/NNS=22424 1 -5.5035563	are/VBP=147 1 -2.9674525	often/RB=2177 2 -1.954561	thought/VBN=2688 2 -3.4060092	of/IN=13 2 -1.2572373	as/IN=19 3 -0.41097578	the/DT=14 2 -1.196579	hubs/NNS=8386 1 -6.243183	of/IN=13 1 -1.9955683	our/PRP$=2217 2 -3.0115793	health/NN=275 1 -4.445932	care/NN=2013 2 -1.3030496	system/NN=229 2 -2.559804	./.=12 3 -0.61400145	</s>=2 4 -0.0000031839859	Total: -36.869495 OOV: 0
Perplexity including OOVs:	287.0558219357957
Perplexity excluding OOVs:	287.0558219357957
OOVs:	0
Tokens:	15

but/CC=122 2 -2.5438347	hospital/NN=5247 1 -4.8842645	closings/NNS=0 1 -6.055963	are/VBP=147 1 -2.5397348	rising/VBG=4377 2 -4.1364098	,/,=10 3 -0.7721664	particularly/RB=862 2 -2.7685823	in/IN=40 3 -0.6886158	some/DT=210 2 -2.7323513	types/NNS=347 3 -2.8747218	of/IN=13 4 -0.21253106	communities/NNS=5708 1 -4.688566	./.=12 2 -0.82153344	</s>=2 3 -0.000018741846	Total: -35.71929 OOV: 1
Perplexity including OOVs:	355.94096836948364
Perplexity excluding OOVs:	191.33503993285905
OOVs:	1
Tokens:	14

CD/CD=6 2 -1.6476811	sexes/NNS=6218 1 -6.422344	have/VBP=1265 1 -3.0039194	never/RB=2149 2 -2.7464387	been/VBN=1117 3 -1.0524108	enough/JJ=3254 1 -4.340777	to/TO=264 2 -0.85739076	describe/VB=7191 2 -3.0273945	human/JJ=2581 1 -4.0197663	variety/NN=2888 1 -4.6146345	./.=12 2 -0.9302996	</s>=2 3 -0.000041264193	Total: -32.663097 OOV: 0
Perplexity including OOVs:	527.1385550647498
Perplexity excluding OOVs:	527.1385550647498
OOVs:	0
Tokens:	12

not/RB=120 2 -3.0845065	in/IN=40 2 -2.1437106	biblical/JJ=34264 2 -4.525431	times/NNS=450 1 -4.1678157	and/CC=34 2 -1.2762432	not/RB=120 2 -2.7116625	now/RB=1853 1 -3.9017339	./.=12 2 -1.3937159	</s>=2 3 -0.000014729366	Total: -23.204834 OOV: 0
Perplexity including OOVs:	378.71707570092696
Perplexity excluding OOVs:	378.71707570092696
OOVs:	0
Tokens:	9

the/DT=14 2 -0.70933634	biggest/JJS=15507 3 -3.7494154	racial/JJ=12093 1 -4.8433204	preferences/NNS=23515 1 -5.546346	in/IN=40 1 -1.9081131	this/DT=451 2 -2.1188385	country/NN=1576 3 -1.6487516	have/VB=2539 1 -4.553306	nothing/NN=8285 2 -2.894007	to/TO=264 3 -0.823248	do/VB=380 3 -0.61204475	with/IN=81 4 -0.2800384	college/NN=5117 2 -4.612919	admissions/NNS=59722 1 -5.5812845	or/CC=279 1 -2.5981803	job/NN=10748 1 -4.41835	offers/NNS=3508 1 -5.4047565	./.=12 1 -1.6543555	</s>=2 2 -0.00014205954	Total: -53.956757 OOV: 0
Perplexity including OOVs:	691.5590902383051
Perplexity excluding OOVs:	691.5590902383051
OOVs:	0
Tokens:	19

they/PRP=176 2 -1.8989868	have/VBP=1265 3 -1.3209717	to/TO=264 3 -2.1491442	do/VB=380 3 -1.9603918	with/IN=81 3 -1.2263083	political/JJ=3844 2 -4.212044	power/NN=3121 2 -1.6112804	./.=12 3 -0.7875556	</s>=2 4 -0.0000034946197	Total: -15.166687 OOV: 0
Perplexity including OOVs:	48.438138621797606
Perplexity excluding OOVs:	48.438138621797606
OOVs:	0
Tokens:	9

businesses/NNS=7305 1 -5.314976	can/MD=171 2 -2.1342084	deliver/VB=9230 2 -2.844046	everything/NN=6188 1 -4.3152385	on/IN=53 1 -2.4390569	demand/NN=1323 2 -3.963571	,/,=10 3 -1.0058516	from/IN=77 2 -2.522573	dinner/NN=24881 1 -5.7139006	to/IN=18 1 -2.3953662	dry/JJ=6821 1 -4.768322	cleaning/NN=29195 2 -1.8458229	./.=12 1 -1.8786782	</s>=2 2 -0.00014205954	Total: -41.14175 OOV: 0
Perplexity including OOVs:	868.3532869557574
Perplexity excluding OOVs:	868.3532869557574
OOVs:	0
Tokens:	14

some/DT=210 2 -2.4052489	will/MD=269 1 -3.7712767	even/RB=1826 1 -3.8314667	show/VB=5189 1 -4.8678584	up/RP=602 2 -2.3793976	at/IN=252 3 -0.88027257	your/PRP$=1345 2 -3.6642501	door/NN=1757 1 -4.421941	to/TO=264 2 -1.5208141	give/VB=2215 2 -2.2416017	you/PRP=751 3 -2.0104558	cupcakes/NNS=0 1 -6.325064	or/CC=279 1 -2.4863746	walk/VB=12872 1 -5.0943184	your/PRP$=1345 1 -4.10306	dog/NN=6362 1 -4.6725316	./.=12 2 -1.394046	</s>=2 3 -0.00008773641	Total: -56.07007 OOV: 1
Perplexity including OOVs:	1303.1781742089302
Perplexity excluding OOVs:	843.6779841434579
OOVs:	1
Tokens:	18

planning/VBG=7535 2 -5.235367	for/IN=36 3 -0.6542202	vacation/NN=28674 1 -5.854562	is/VBZ=24 1 -2.3604755	fun/JJ=10628 2 -3.725634	./.=12 2 -1.1842922	</s>=2 3 -0.00008773641	Total: -19.014637 OOV: 0
Perplexity including OOVs:	520.4472442977437
Perplexity excluding OOVs:	520.4472442977437
OOVs:	0
Tokens:	7

we/PRP=3921 2 -2.9076335	make/VBP=3926 2 -2.9574668	lists/NNS=21869 1 -4.7575493	of/IN=13 2 -0.8280438	clothes/NNS=6197 1 -4.9378624	to/TO=264 2 -2.0003927	pack/VB=14590 2 -4.2916307	and/CC=34 1 -1.8648114	museums/NNS=1111 2 -4.772792	to/TO=264 1 -2.5977015	visit/VB=9275 2 -2.5210176	,/,=10 3 -1.6340604	anticipating/VBG=31259 2 -5.4809527	the/DT=14 2 -1.1359942	relaxation/NN=24116 1 -5.9875436	and/CC=34 1 -1.746488	fun/NN=3974 2 -4.1906786	to/TO=264 2 -1.7933252	come/VB=1968 2 -2.445331	./.=12 3 -1.347261	</s>=2 4 -0.00004789168	Total: -60.198586 OOV: 0
Perplexity including OOVs:	735.528169291644
Perplexity excluding OOVs:	735.528169291644
OOVs:	0
Tokens:	21

certain/JJ=459 2 -3.768121	types/NNS=347 2 -1.7250323	of/IN=13 3 -0.093050554	wine/NN=25692 2 -3.966485	seem/VBP=9761 1 -4.779488	incapable/JJ=20784 1 -5.3424907	of/IN=13 2 -0.07406681	winning/VBG=3017 2 -3.6600692	popular/JJ=588 1 -4.3170133	acceptance/NN=5575 1 -4.793799	./.=12 2 -1.6145854	</s>=2 3 -0.00012496955	Total: -34.134327 OOV: 0
Perplexity including OOVs:	699.0805907642684
Perplexity excluding OOVs:	699.0805907642684
OOVs:	0
Tokens:	12

riesling/NN=0 1 -6.736444	is/VBZ=24 1 -2.2486699	CD/CD=6 2 -1.6443907	,/,=10 3 -1.7542799	particularly/RB=862 2 -3.1388755	in/IN=40 3 -0.6886158	its/PRP$=593 4 -2.066833	moderately/RB=2015 1 -5.232815	sweet/JJ=23858 1 -4.743317	form/NN=953 1 -3.721296	./.=12 2 -0.85209256	</s>=2 3 -0.000006238563	Total: -32.827637 OOV: 1
Perplexity including OOVs:	544.046966660105
Perplexity excluding OOVs:	235.46513515389213
OOVs:	1
Tokens:	12

bankers/NNS=0 1 -6.736444	kept/VBD=533 1 -4.145555	their/PRP$=260 2 -2.349473	name/NN=1121 2 -2.5960612	tags/NNS=36849 1 -6.1337996	obscured/VBN=36239 1 -5.0898876	behind/IN=2395 1 -3.8236847	ties/NNS=5505 1 -4.9427657	./.=12 2 -1.6116185	</s>=2 3 -0.00012496955	Total: -37.429417 OOV: 1
Perplexity including OOVs:	5532.7578832787385
Perplexity excluding OOVs:	2572.3513987889705
OOVs:	1
Tokens:	10

many/JJ=1158 2 -2.5129933	tried/VBD=8355 1 -4.5961213	to/TO=264 2 -0.121347845	keep/VB=500 3 -2.2585943	a/DT=25 3 -2.068689	low/JJ=119 2 -2.9648364	profile/NN=8791 3 -2.3138108	and/CC=34 2 -1.5360206	avoided/VBD=11657 2 -4.8284507	talking/VBG=3323 1 -4.4431686	to/IN=18 2 -0.6222617	the/DT=14 3 -0.732392	news/NN=1285 2 -4.0040536	media/NNS=4919 3 -2.034639	./.=12 2 -1.1621355	</s>=2 3 -0.00002060572	Total: -36.19953 OOV: 0
Perplexity including OOVs:	183.0082727803623
Perplexity excluding OOVs:	183.0082727803623
OOVs:	0
Tokens:	16

hollywood/NNP=4625 2 -5.0721617	executives/NNS=16593 1 -4.9997334	are/VBP=147 1 -2.6673872	not/RB=120 2 -1.6104959	so/RB=466 2 -2.6156142	different/JJ=204 2 -3.3717482	from/IN=77 2 -1.3077542	the/DT=14 3 -0.3908385	stars/NNS=3758 2 -4.241937	they/PRP=176 1 -3.7323356	employ/VBP=22902 1 -5.3855968	./.=12 1 -1.6860025	</s>=2 2 -0.00014205954	Total: -37.081745 OOV: 0
Perplexity including OOVs:	711.937606940047
Perplexity excluding OOVs:	711.937606940047
OOVs:	0
Tokens:	13

they/PRP=176 2 -1.8989868	want/VBP=13048 3 -2.9591482	to/TO=264 3 -0.5182372	be/VB=172 4 -0.8623464	seen/VBN=3194 3 -2.3197067	in/IN=40 3 -0.9507325	the/DT=14 4 -0.37526718	right/JJ=8191 3 -3.1485736	booths/NNS=57916 1 -6.2549925	at/IN=252 1 -2.4071467	the/DT=14 2 -0.5715509	right/JJ=8191 3 -3.7093813	restaurants/NNS=13881 1 -4.9640803	./.=12 1 -1.9914231	</s>=2 2 -0.00014205954	Total: -32.931713 OOV: 0
Perplexity including OOVs:	156.836643861043
Perplexity excluding OOVs:	156.836643861043
OOVs:	0
Tokens:	15

the/DT=14 2 -0.70933634	more/RBR=65 3 -3.1863456	we/PRP=3921 1 -4.086743	learn/VBP=25738 1 -5.3426476	about/IN=695 1 -3.189468	how/WRB=1023 2 -1.7335767	people/NNS=828 2 -2.7265785	really/RB=6875 1 -4.624621	think/VBP=6846 1 -4.7572308	,/,=10 2 -1.3823371	the/DT=14 2 -1.3362547	more/RBR=65 3 -3.159733	we/PRP=3921 1 -4.0213547	must/MD=1788 2 -2.0593944	rethink/VB=55022 1 -5.9354715	economic/JJ=2682 1 -4.3057575	theory/NN=8766 2 -2.6259294	./.=12 3 -0.6737915	</s>=2 4 -0.000019440797	Total: -55.856586 OOV: 0
Perplexity including OOVs:	870.6033617395453
Perplexity excluding OOVs:	870.6033617395453
OOVs:	0
Tokens:	19

changes/NNS=2773 2 -4.2660303	in/IN=40 2 -0.89621323	fundamental/JJ=5551 1 -5.58157	beliefs/NNS=5480 1 -4.4744954	play/VBP=3969 1 -4.550693	a/DT=25 2 -0.85563934	major/JJ=507 2 -2.795452	role/NN=27 3 -1.9165409	in/IN=40 4 -0.55300546	the/DT=14 5 -0.39540577	fluctuations/NNS=72570 1 -6.4632072	of/IN=13 1 -2.0813055	the/DT=14 2 -0.88919395	economy/NN=4077 3 -4.0636797	./.=12 3 -0.83053696	</s>=2 4 -0.000011674729	Total: -40.61298 OOV: 0
Perplexity including OOVs:	345.39117995411783
Perplexity excluding OOVs:	345.39117995411783
OOVs:	0
Tokens:	16

history/NN=1843 2 -4.433043	suggests/VBZ=2343 1 -4.6133432	that/IN=468 2 -0.25277698	the/DT=14 3 -0.45433688	world/NN=682 3 -2.9583933	is/VBZ=24 3 -1.7103242	about/RB=709 2 -2.6481342	due/JJ=595 1 -5.568208	for/IN=36 2 -2.3628547	another/DT=1525 3 -0.9111796	financial/JJ=1825 1 -4.4157	crisis/NN=1400 2 -1.2429777	./.=12 3 -0.6344158	</s>=2 4 -0.000015557745	Total: -32.205704 OOV: 0
Perplexity including OOVs:	199.71349396376155
Perplexity excluding OOVs:	199.71349396376155
OOVs:	0
Tokens:	14

CD/CD=6 2 -1.6476811	of/IN=13 3 -0.87587047	the/DT=14 4 -0.2210241	places/NNS=5616 4 -4.2169437	it/PRP=42 2 -2.5774262	might/MD=3181 2 -2.9210594	start/VB=3096 1 -5.1577034	,/,=10 1 -1.580394	according/VBG=837 2 -2.8374069	to/IN=18 3 -0.0012306524	a/DT=25 4 -1.4782244	growing/VBG=7557 2 -3.7476258	number/NN=635 2 -2.1375444	of/IN=13 3 -0.23620927	indicators/NNS=53852 1 -6.0060067	,/,=10 1 -1.7275883	is/VBZ=24 2 -2.1787744	italy/NNP=5430 1 -5.3537803	./.=12 2 -0.8049561	</s>=2 3 -0.00002060572	Total: -45.707466 OOV: 0
Perplexity including OOVs:	192.91824670339656
Perplexity excluding OOVs:	192.91824670339656
OOVs:	0
Tokens:	20

few/JJ=1946 2 -3.9730206	doubt/VBP=27744 1 -5.7439084	that/IN=468 2 -0.53558654	energy/NN=9170 1 -4.5535235	has/VBZ=255 1 -2.999861	improved/VBN=945 2 -3.9666836	lives/NNS=577 1 -4.6705804	and/CC=34 2 -0.95442295	enabled/VBD=10182 2 -4.85057	human/JJ=2581 1 -4.042784	progress/NN=10173 1 -4.5094795	./.=12 2 -0.804305	</s>=2 3 -0.000025757303	Total: -41.604755 OOV: 0
Perplexity including OOVs:	1586.228688025406
Perplexity excluding OOVs:	1586.228688025406
OOVs:	0
Tokens:	13

yet/CC=5531 2 -3.7309573	CD/CD=6 1 -2.409967	of/IN=13 2 -1.6920409	the/DT=14 3 -0.50236094	biggest/JJS=15507 4 -3.0689251	challenges/NNS=2523 1 -4.854961	facing/VBG=8395 1 -4.4156246	the/DT=14 2 -0.7211481	world/NN=682 3 -2.1258454	is/VBZ=24 3 -1.7103242	the/DT=14 2 -1.2803771	polarized/JJ=0 1 -6.6090074	debate/NN=6275 1 -4.2435594	over/IN=48 2 -2.329421	the/DT=14 3 -0.43370697	future/NN=12565 2 -3.82334	of/IN=13 3 -0.74450105	energy/NN=9170 2 -3.6123974	./.=12 3 -0.8876531	</s>=2 4 -0.000012736084	Total: -49.19613 OOV: 1
Perplexity including OOVs:	288.2746425228257
Perplexity excluding OOVs:	174.35220599482994
OOVs:	1
Tokens:	20

dance/NN=4695 2 -4.7287493	is/VBZ=24 1 -2.5518224	about/IN=695 2 -2.6372921	change/NN=1595 1 -4.578479	./.=12 2 -1.0596876	</s>=2 3 -0.00002060572	Total: -15.556051 OOV: 0
Perplexity including OOVs:	391.44901901549576
Perplexity excluding OOVs:	391.44901901549576
OOVs:	0
Tokens:	6

the/DT=14 2 -0.70933634	body/NN=641 3 -3.2723892	keeps/VBZ=17422 1 -5.5593157	altering/VBG=3721 1 -5.054936	its/PRP$=593 1 -3.323147	shape/NN=2834 2 -3.0435944	while/IN=55 1 -3.6042254	we/PRP=3921 2 -3.5019486	watch/VBP=36330 1 -5.2530236	it/PRP=42 2 -1.7305777	move/VB=1761 1 -5.1726575	./.=12 2 -1.6310538	</s>=2 3 -0.00012496955	Total: -41.856335 OOV: 0
Perplexity including OOVs:	1658.509840925709
Perplexity excluding OOVs:	1658.509840925709
OOVs:	0
Tokens:	13

plants/NNS=2159 1 -5.0735297	have/VBP=1265 2 -2.4285555	no/DT=4 2 -1.818536	eyes/NNS=2655 1 -4.560955	,/,=10 2 -0.7023314	no/DT=4 2 -3.2063456	ears/NNS=6383 2 -3.7320793	,/,=10 2 -0.71500087	no/DT=4 2 -3.20128	mouth/NN=2798 1 -4.8035855	and/CC=34 2 -1.388726	no/DT=4 2 -3.1721425	hands/NNS=1383 1 -4.3321037	./.=12 2 -0.8095044	</s>=2 3 -0.000013745666	Total: -39.94469 OOV: 0
Perplexity including OOVs:	460.23472174508106
Perplexity excluding OOVs:	460.23472174508106
OOVs:	0
Tokens:	15

they/PRP=176 2 -1.8989868	do/VBP=435 3 -1.9904242	not/RB=120 4 -0.01915801	have/VB=2539 4 -1.060879	a/DT=25 4 -1.2284286	brain/NN=21989 2 -4.826587	or/CC=279 1 -2.7785287	a/DT=25 2 -1.6245135	nervous/JJ=33828 2 -4.4177165	system/NN=229 2 -0.9449427	./.=12 3 -0.86021906	</s>=2 4 -0.0000031839859	Total: -21.650389 OOV: 0
Perplexity including OOVs:	63.708746439771154
Perplexity excluding OOVs:	63.708746439771154
OOVs:	0
Tokens:	12

there/EX=219 2 -2.2043347	are/VBP=147 3 -0.46007186	many/JJ=1158 4 -1.4739584	more/JJR=1260 2 -2.6633232	gorillas/NNS=37299 1 -5.2282224	and/CC=34 2 -1.0299399	chimpanzees/NNS=50875 1 -6.1361	than/IN=215 1 -3.2253869	previously/RB=1175 2 -2.425792	believed/VBN=3345 1 -4.818517	,/,=10 2 -1.4615873	new/JJ=544 2 -3.7169256	research/NN=1036 3 -2.1358216	finds/VBZ=9390 1 -4.5101953	./.=12 1 -1.7855369	</s>=2 2 -0.00014205954	Total: -43.27586 OOV: 0
Perplexity including OOVs:	506.6887240778713
Perplexity excluding OOVs:	506.6887240778713
OOVs:	0
Tokens:	16

nonetheless/RB=4370 2 -3.561799	,/,=10 3 -0.046427257	their/PRP$=260 2 -3.1078625	numbers/NNS=372 2 -3.164345	are/VBP=147 3 -1.2212554	rapidly/RB=1570 1 -4.4575915	declining/VBG=25160 1 -4.886349	./.=12 2 -0.9852921	</s>=2 3 -0.00006873268	Total: -21.43099 OOV: 0
Perplexity including OOVs:	240.55873729092988
Perplexity excluding OOVs:	240.55873729092988
OOVs:	0
Tokens:	9

forests/NNS=8197 2 -4.5542164	are/VBP=147 2 -2.0209503	disappearing/VBG=40723 1 -5.536382	./.=12 1 -1.6135993	</s>=2 2 -0.00014205954	Total: -13.725291 OOV: 0
Perplexity including OOVs:	555.9788237997079
Perplexity excluding OOVs:	555.9788237997079
OOVs:	0
Tokens:	5

maps/NNS=169 2 -5.1347704	show/VBP=2057 1 -4.3930936	shrinking/VBG=50866 1 -5.712229	woodlands/NNS=31380 1 -4.8829117	all/RB=1312 1 -4.2138815	over/IN=48 2 -0.99776196	the/DT=14 3 -0.17881542	world/NN=682 4 -1.2654318	./.=12 5 -0.6027441	</s>=2 6 -2.3297378e-7	Total: -27.381641 OOV: 0
Perplexity including OOVs:	547.2227431166536
Perplexity excluding OOVs:	547.2227431166536
OOVs:	0
Tokens:	10

a/DT=25 2 -1.6936072	cowboy/NN=48673 2 -5.2552986	walks/VBZ=3980 1 -4.798976	into/IN=114 2 -1.0762293	a/DT=25 2 -0.9007813	bar/NN=20177 2 -3.6945872	./.=12 3 -0.7903598	</s>=2 4 -0.000017499267	Total: -18.209856 OOV: 0
Perplexity including OOVs:	188.9000201141337
Perplexity excluding OOVs:	188.9000201141337
OOVs:	0
Tokens:	8

or/CC=279 2 -3.264349	more/RBR=65 2 -3.0356896	specifically/RB=7586 2 -3.6397088	,/,=10 3 -0.79166955	a/DT=25 2 -1.717505	nigerian/JJ=25347 1 -6.368228	immigrant/NN=53631 1 -5.4994426	grad/JJ=51562 1 -5.775711	student/NN=4801 1 -4.161527	in/IN=40 2 -1.3614534	a/DT=25 2 -1.4912716	cowboy/NN=48673 2 -5.1997304	hat/NN=26745 1 -4.7175694	walks/VBZ=3980 1 -5.039231	into/IN=114 2 -1.0762293	a/DT=25 2 -0.9007813	bar/NN=20177 2 -3.6945872	in/IN=40 3 -0.6509351	oklahoma/NNP=1165 2 -5.140986	./.=12 3 -0.53396004	</s>=2 4 -0.00006484919	Total: -64.06063 OOV: 0
Perplexity including OOVs:	1123.3270799042955
Perplexity excluding OOVs:	1123.3270799042955
OOVs:	0
Tokens:	21

CD/CD=6 2 -1.6476811	man/NN=2339 3 -2.951074	vanished/VBD=4526 1 -5.731772	diving/NN=7392 1 -4.8569174	at/IN=252 1 -2.4241476	midnight/NN=17312 2 -3.7980084	./.=12 2 -0.9827625	</s>=2 3 -0.00006873268	Total: -22.392431 OOV: 0
Perplexity including OOVs:	629.584326019729
Perplexity excluding OOVs:	629.584326019729
OOVs:	0
Tokens:	8

another/DT=1525 2 -2.6345859	was/VBD=92 3 -2.2392461	attacked/VBN=8319 2 -3.21702	by/IN=32 3 -0.21364619	a/DT=25 4 -0.82405734	great/JJ=461 2 -2.890218	white/JJ=2253 1 -3.984381	shark/NN=9512 1 -4.813142	in/IN=40 2 -1.7703162	deep/JJ=2869 2 -3.6720684	water/NN=4376 2 -2.1043863	./.=12 2 -1.1953349	</s>=2 3 -0.000007636428	Total: -29.55841 OOV: 0
Perplexity including OOVs:	187.81224141429834
Perplexity excluding OOVs:	187.81224141429834
OOVs:	0
Tokens:	13

student/NN=4801 1 -4.977696	loans/NNS=46103 1 -5.64468	are/VBP=147 1 -2.6515405	central/JJ=1129 2 -4.019208	to/IN=18 2 -1.51402	financing/VBG=31257 1 -6.363752	college/NN=5117 1 -4.320182	educations/NNS=0 1 -6.090079	,/,=10 1 -1.4057548	yet/CC=5531 2 -3.596018	millions/NNS=8202 1 -4.682609	of/IN=13 2 -0.12763557	borrowers/NNS=0 1 -6.491451	are/VBP=147 1 -2.5397348	in/IN=40 2 -1.7906657	default/NN=15028 1 -6.2702007	./.=12 1 -1.6135993	</s>=2 2 -0.00014205954	Total: -64.098976 OOV: 2
Perplexity including OOVs:	3639.604805191358
Perplexity excluding OOVs:	1658.9771617710949
OOVs:	2
Tokens:	18

that/DT=111 2 -2.6802943	is/VBZ=24 3 -0.9071775	clear/JJ=9965 2 -4.103397	evidence/NN=2740 1 -4.093709	that/IN=468 2 -1.0021222	the/DT=14 3 -0.6530547	system/NN=229 4 -1.9729979	is/VBZ=24 3 -1.69577	in/IN=40 3 -1.7798225	dire/JJ=13527 2 -5.289107	need/NN=711 1 -4.798976	of/IN=13 2 -0.7455355	improvement/NN=22964 1 -5.014223	./.=12 2 -1.3494729	</s>=2 3 -0.00008773641	Total: -36.085747 OOV: 0
Perplexity including OOVs:	254.5167980820665
Perplexity excluding OOVs:	254.5167980820665
OOVs:	0
Tokens:	15

people/NNS=828 2 -3.4200728	seem/VBP=9761 1 -5.0892267	to/TO=264 2 -0.22734535	be/VB=172 3 -0.9241719	more/RBR=65 3 -1.9780824	worried/JJ=9098 2 -3.751937	than/IN=215 1 -3.5252218	ever/RB=3218 2 -2.7638762	about/IN=695 1 -3.3354669	stress/NN=11796 1 -5.2555466	./.=12 2 -1.4124266	</s>=2 3 -0.00012496955	Total: -31.683498 OOV: 0
Perplexity including OOVs:	436.80895363398224
Perplexity excluding OOVs:	436.80895363398224
OOVs:	0
Tokens:	12

we/PRP=3921 2 -2.9076335	hear/VBP=27396 2 -3.546011	that/IN=468 1 -2.78131	stress/NN=11796 1 -5.34701	can/MD=171 2 -1.7736346	lead/VB=5218 2 -2.2223628	to/IN=18 3 -0.15504296	everything/NN=6188 2 -4.1815434	from/IN=77 2 -1.6711763	depression/NN=17359 1 -4.828625	to/IN=18 2 -1.7655631	cancer/NN=5124 1 -4.946474	./.=12 2 -0.68696123	</s>=2 3 -0.000018741846	Total: -36.81337 OOV: 0
Perplexity including OOVs:	426.11459613488154
Perplexity excluding OOVs:	426.11459613488154
OOVs:	0
Tokens:	14

music/NN=692 2 -3.4520547	can/MD=171 1 -3.881351	transport/VB=7283 1 -5.8674645	us/PRP=5293 1 -4.118072	back/RB=3080 1 -3.5219767	in/IN=40 2 -1.1065687	time/NN=482 3 -1.8042308	or/CC=279 2 -2.9522264	help/VB=297 1 -4.837703	usher/JJ=44916 1 -5.0296454	in/IN=40 1 -2.038527	new/JJ=544 2 -3.2793365	ways/NNS=575 2 -3.6993809	of/IN=13 3 -0.7473502	thinking/NN=27899 1 -5.307955	./.=12 1 -1.7119901	</s>=2 2 -0.00014205954	Total: -53.355976 OOV: 0
Perplexity including OOVs:	1375.8998702233591
Perplexity excluding OOVs:	1375.8998702233591
OOVs:	0
Tokens:	17

it/PRP=42 2 -1.5039954	can/MD=171 3 -2.203377	capture/VB=14302 1 -5.915199	a/DT=25 2 -2.075922	historical/JJ=5977 2 -3.5705175	moment/NN=6312 2 -2.8329349	or/CC=279 2 -2.40913	offer/VB=5146 1 -5.149977	an/DT=107 2 -2.0231035	escape/NN=5356 2 -3.1440682	from/IN=77 3 -0.4198415	the/DT=14 3 -0.44099194	world/NN=682 4 -1.6962007	around/IN=243 3 -1.882617	us/PRP=5293 2 -3.4441836	./.=12 3 -0.6523921	</s>=2 4 -0.000016204918	Total: -39.364468 OOV: 0
Perplexity including OOVs:	206.80304013601605
Perplexity excluding OOVs:	206.80304013601605
OOVs:	0
Tokens:	17

the/DT=14 2 -0.70933634	laws/NNS=4510 2 -4.357499	that/WDT=170 2 -2.3341384	authorize/VBP=0 1 -6.3541217	medical/JJ=7641 1 -4.0576105	aid/NN=1546 1 -4.2477875	in/IN=40 2 -1.7556298	dying/NN=0 1 -6.5699663	have/VBP=1265 1 -2.8921134	worked/VBN=666 2 -3.2276192	exactly/RB=12404 1 -4.6236377	as/IN=19 1 -2.5385096	intended/VBN=1283 2 -3.8665965	,/,=10 3 -1.0929673	the/DT=14 2 -1.3615669	evidence/NN=2740 2 -3.8479967	shows/VBZ=1696 2 -3.2418718	./.=12 1 -1.9125023	</s>=2 2 -0.00014205954	Total: -58.99161 OOV: 2
Perplexity including OOVs:	1272.9802240714866
Perplexity excluding OOVs:	512.6893810536217
OOVs:	2
Tokens:	19

they/PRP=176 2 -1.8989868	have/VBP=1265 3 -1.3209717	benefited/VBN=71167 1 -6.6446977	dying/VBG=16970 1 -4.5933805	patients/NNS=18190 1 -4.907297	and/CC=34 2 -1.6315879	their/PRP$=260 2 -2.444231	families/NNS=1748 3 -1.4871098	without/IN=536 1 -3.8908715	causing/VBG=5878 1 -4.755802	any/DT=1310 1 -3.609363	harm/NN=6567 1 -5.1383123	to/IN=18 2 -1.6000603	anyone/NN=4203 2 -4.0823293	./.=12 2 -1.7754737	</s>=2 3 -0.00012496955	Total: -49.7806 OOV: 0
Perplexity including OOVs:	1292.0746141910242
Perplexity excluding OOVs:	1292.0746141910242
OOVs:	0
Tokens:	16

israel/NNP=12169 2 -4.2741446	cannot/MD=6854 1 -4.6855564	define/VB=4084 1 -5.2848215	a/DT=25 1 -2.4777973	jew/NNP=23438 2 -4.160863	./.=12 3 -0.42863393	</s>=2 4 -0.000059619477	Total: -21.311876 OOV: 0
Perplexity including OOVs:	1108.0357088904302
Perplexity excluding OOVs:	1108.0357088904302
OOVs:	0
Tokens:	7

and/CC=34 2 -2.1445465	the/DT=14 3 -0.881514	more/RBR=65 3 -2.8859923	it/PRP=42 1 -3.0980527	attempts/VBZ=16276 1 -4.853141	to/TO=264 2 -0.05236769	do/VB=380 2 -2.1464884	so/RB=466 3 -0.6398271	,/,=10 4 -0.83949286	the/DT=14 5 -0.87154675	more/RBR=65 3 -3.2085478	obvious/JJ=18465 3 -2.7035499	that/WDT=170 1 -2.8105648	becomes/VBZ=465 1 -4.3421464	./.=12 1 -1.7491677	</s>=2 2 -0.00014205954	Total: -33.22709 OOV: 0
Perplexity including OOVs:	119.31445395160398
Perplexity excluding OOVs:	119.31445395160398
OOVs:	0
Tokens:	16

corporate/JJ=7113 1 -5.659756	tax/NN=33977 1 -4.5541053	cuts/NNS=10952 1 -4.896256	will/MD=269 1 -3.47243	put/VB=4520 2 -2.8862956	billions/NNS=62602 1 -5.651636	of/IN=13 2 -0.2760396	dollars/NNS=8240 3 -0.71842545	back/RB=3080 1 -3.6251814	in/IN=40 2 -1.1065687	the/DT=14 3 -0.5281106	hands/NNS=1383 3 -3.1785975	of/IN=13 4 -0.029716145	businesses/NNS=7305 2 -5.1056166	this/DT=451 1 -3.3678746	year/NN=112 2 -2.5823083	./.=12 3 -1.1464862	</s>=2 4 -0.0000060832454	Total: -48.785408 OOV: 0
Perplexity including OOVs:	513.2163049988563
Perplexity excluding OOVs:	513.2163049988563
OOVs:	0
Tokens:	18

naturally/RB=2261 2 -4.4301424	,/,=10 2 -1.6780866	people/NNS=828 2 -3.5333328	want/VBP=13048 2 -2.6785238	to/TO=264 3 -0.6658389	know/VB=6076 3 -1.6667253	how/WRB=1023 2 -1.8132554	those/DT=216 3 -1.4910856	businesses/NNS=7305 1 -4.7846274	will/MD=269 1 -3.5408711	spend/VB=5302 2 -2.8870225	it/PRP=42 1 -2.9744081	./.=12 2 -1.2098404	</s>=2 3 -0.0000011389841	Total: -33.35376 OOV: 0
Perplexity including OOVs:	241.21894396633058
Perplexity excluding OOVs:	241.21894396633058
OOVs:	0
Tokens:	14

florida/NNP=12905 2 -3.4002202	,/,=10 2 -1.8132402	it/PRP=42 3 -1.9048096	seems/VBZ=10745 3 -2.143548	,/,=10 3 -1.851074	has/VBZ=255 2 -2.7971134	always/RB=303 3 -2.5895443	been/VBN=1117 4 -0.35797933	a/DT=25 5 -0.49724802	popular/JJ=588 2 -3.1170094	destination/NN=1278 3 -2.4864335	./.=12 2 -1.0396677	</s>=2 3 -0.00005156791	Total: -23.997938 OOV: 0
Perplexity including OOVs:	70.14476147866564
Perplexity excluding OOVs:	70.14476147866564
OOVs:	0
Tokens:	13

even/RB=1826 2 -2.9707446	the/DT=14 3 -1.0726205	first/JJ=670 3 -2.2166462	known/VBN=356 3 -2.3127787	americans/NNPS=1160 1 -4.9334354	gravitated/VBD=0 1 -6.02899	to/IN=18 1 -2.164441	the/DT=14 2 -0.7635551	state/NN=1145 3 -2.4513798	./.=12 4 -0.66007984	</s>=2 5 -3.1063172e-7	Total: -25.574673 OOV: 1
Perplexity including OOVs:	211.3344244194192
Perplexity excluding OOVs:	90.06753784708492
OOVs:	1
Tokens:	11

when/WRB=186 2 -2.114165	early/JJ=344 1 -4.685676	humans/NNS=5511 1 -4.2971954	discovered/VBD=13963 1 -4.4388967	how/WRB=1023 1 -4.015221	to/TO=264 2 -0.9685139	build/VB=1688 2 -2.454197	fires/NNS=8204 1 -5.030595	,/,=10 2 -0.7918476	life/NN=1156 2 -4.1960807	became/VBD=1133 2 -3.2403705	much/RB=703 2 -3.061043	easier/JJR=7638 1 -5.024971	in/IN=40 1 -2.243669	many/JJ=1158 2 -2.670781	regards/NNS=23600 1 -6.0142436	./.=12 1 -1.7495204	</s>=2 2 -0.00014205954	Total: -56.997124 OOV: 0
Perplexity including OOVs:	1467.259307881614
Perplexity excluding OOVs:	1467.259307881614
OOVs:	0
Tokens:	18

they/PRP=176 2 -1.8989868	huddled/VBD=0 1 -6.6543136	around/IN=243 1 -3.1484525	fire/NN=551 1 -4.2915335	for/IN=36 2 -2.1068332	warmth/NN=57645 1 -6.103168	,/,=10 1 -1.5175606	light/NN=3211 2 -4.376917	and/CC=34 2 -1.2346452	protection/NN=4963 2 -3.823331	./.=12 2 -1.0565408	</s>=2 3 -0.000022883798	Total: -36.212307 OOV: 1
Perplexity including OOVs:	1041.5790787317485
Perplexity excluding OOVs:	486.5083630706475
OOVs:	1
Tokens:	12

for/IN=36 2 -2.1767752	most/JJS=907 3 -1.6707481	of/IN=13 4 -0.1411013	human/JJ=2581 2 -3.8753724	history/NN=1843 3 -2.4252112	,/,=10 2 -0.9060839	nobody/NN=17108 2 -4.481531	ate/VBD=45541 1 -5.2582345	a/DT=25 2 -1.3837548	vegetable/NN=36959 1 -5.58754	for/IN=36 1 -2.2495918	pleasure/NN=4754 2 -3.99351	./.=12 3 -0.34710574	</s>=2 4 -0.000028035409	Total: -34.49659 OOV: 0
Perplexity including OOVs:	291.0999418051764
Perplexity excluding OOVs:	291.0999418051764
OOVs:	0
Tokens:	14

after/RB=4055 2 -4.8499627	all/RB=1312 3 -0.28666574	,/,=10 4 -0.46140078	vegetables/NNS=29285 2 -4.958862	have/VBP=1265 1 -3.3034	no/DT=4 2 -1.7628772	evolutionary/JJ=36903 1 -5.2830863	imperative/NN=0 1 -5.920275	to/TO=264 1 -2.131229	be/VB=172 2 -1.3107208	delicious/JJ=19408 1 -6.0886664	./.=12 1 -1.6135993	</s>=2 2 -0.00014205954	Total: -37.970886 OOV: 1
Perplexity including OOVs:	833.3691170249182
Perplexity excluding OOVs:	468.6884503926087
OOVs:	1
Tokens:	13

animals/NNS=4964 2 -4.50943	around/IN=243 2 -2.6098254	the/DT=14 2 -0.50366616	world/NN=682 3 -0.99914056	are/VBP=147 3 -3.111469	on/IN=53 2 -2.4280097	the/DT=14 3 -0.2192577	move/NN=528 2 -4.077934	./.=12 2 -1.3557063	</s>=2 3 -0.000034352037	Total: -19.814474 OOV: 0
Perplexity including OOVs:	95.81806816430559
Perplexity excluding OOVs:	95.81806816430559
OOVs:	0
Tokens:	10

so/RB=466 2 -3.2986534	are/VBP=147 2 -2.7382116	their/PRP$=260 2 -3.2770383	parasites/NNS=21183 1 -5.0151916	./.=12 2 -0.68873805	</s>=2 3 -0.000041264193	Total: -15.017875 OOV: 0
Perplexity including OOVs:	318.40444328365334
Perplexity excluding OOVs:	318.40444328365334
OOVs:	0
Tokens:	6

gifts/NNS=24498 1 -5.6990805	are/VBP=147 2 -1.6812792	often/RB=2177 2 -2.0102198	left/VBN=940 1 -4.194909	on/IN=53 2 -1.5739441	front/JJ=10157 1 -5.316484	row/NN=2828 2 -2.3828819	seats/NNS=12083 1 -4.9280457	at/IN=252 2 -2.0212746	fashion/NN=8899 1 -4.8496466	shows/NNS=4591 2 -2.4024458	for/IN=36 2 -2.312005	guests/NNS=27540 1 -5.2167444	./.=12 2 -1.4607071	</s>=2 3 -0.00012496955	Total: -46.049793 OOV: 0
Perplexity including OOVs:	1174.8602662687572
Perplexity excluding OOVs:	1174.8602662687572
OOVs:	0
Tokens:	15

rarely/RB=5416 2 -4.1840577	,/,=10 3 -0.11479759	however/RB=524 2 -2.5359929	,/,=10 3 -0.07545828	are/VBP=147 4 -2.408071	they/PRP=176 2 -3.7099855	placed/VBN=1622 1 -4.5713882	on/IN=53 2 -0.8937868	every/DT=4231 2 -3.7224257	seat/NN=3718 1 -4.656093	./.=12 2 -1.0937655	</s>=2 3 -0.000041264193	Total: -27.965864 OOV: 0
Perplexity including OOVs:	214.03691455971725
Perplexity excluding OOVs:	214.03691455971725
OOVs:	0
Tokens:	12

trying/VBG=3225 2 -4.961276	to/TO=264 3 -0.038193297	figure/VB=28864 3 -2.0257876	out/RP=271 4 -0.2508153	why/WRB=12769 1 -4.8190103	humans/NNS=5511 1 -4.435378	cry/VBP=0 1 -6.16519	is/VBZ=24 1 -2.2486699	exhausting/JJ=4824 1 -5.6390214	./.=12 2 -0.777111	</s>=2 3 -0.00008773641	Total: -31.36054 OOV: 1
Perplexity including OOVs:	709.5095039892938
Perplexity excluding OOVs:	330.7767814013077
OOVs:	1
Tokens:	11

we/PRP=3921 2 -2.9076335	cry/VBP=0 1 -6.522924	about/IN=695 1 -3.0224237	death/NN=2062 2 -3.567359	,/,=10 3 -0.6339807	violence/NN=9007 1 -5.056022	,/,=10 2 -0.6600608	breakups/NNS=0 1 -6.634863	,/,=10 1 -1.4057548	abandoned/VBN=1789 2 -4.9177513	puppies/NNS=0 1 -6.125891	,/,=10 1 -1.4057548	sweet/JJ=23858 2 -4.779031	kisses/NNS=0 1 -6.0354123	and/CC=34 1 -1.6346822	words/NNS=2456 1 -4.4434147	charged/VBN=12479 1 -4.806264	with/IN=81 2 -0.4253789	all/DT=561 2 -2.7493439	kinds/NNS=6621 2 -2.827605	of/IN=13 3 -0.13294493	meanings/NNS=5602 1 -5.438552	./.=12 2 -1.3177645	</s>=2 3 -0.00012496955	Total: -77.450935 OOV: 4
Perplexity including OOVs:	1687.0280624913546
Perplexity excluding OOVs:	404.19622199891563
OOVs:	4
Tokens:	24

the/DT=14 2 -0.70933634	most/RBS=376 3 -2.153861	popular/JJ=588 4 -1.6677417	movie/NN=4626 1 -4.6010585	in/IN=40 2 -1.704632	india/NNP=4550 2 -2.7587347	this/DT=451 1 -3.7556639	summer/NN=988 1 -4.3963423	is/VBZ=24 2 -2.313765	about/IN=695 2 -2.692951	a/DT=25 3 -0.8384924	toilet/NN=11523 2 -4.554522	./.=12 1 -1.6692581	</s>=2 2 -0.00014205954	Total: -33.8165 OOV: 0
Perplexity including OOVs:	260.2941461698246
Perplexity excluding OOVs:	260.2941461698246
OOVs:	0
Tokens:	14

it/PRP=42 2 -1.5039954	nearly/RB=1522 1 -5.095559	causes/VBZ=21591 1 -4.819407	a/DT=25 2 -1.1197872	divorce/NN=13227 2 -3.976643	./.=12 3 -0.680535	</s>=2 4 -0.000035051016	Total: -17.195961 OOV: 0
Perplexity including OOVs:	286.13162211377477
Perplexity excluding OOVs:	286.13162211377477
OOVs:	0
Tokens:	7

bargain/NN=49091 1 -6.4459095	hunters/NNS=14431 1 -4.7742376	have/VBP=1265 2 -1.9318943	begun/VBN=11701 2 -2.8154302	to/TO=264 3 -0.58427334	pay/VB=8409 2 -2.6534085	close/JJ=4886 1 -4.3238463	attention/NN=2263 2 -2.8284125	to/IN=18 3 -0.46504983	emerging/VBG=17725 1 -5.457164	market/NN=7183 1 -4.2109146	stocks/NNS=25996 1 -5.4054413	./.=12 1 -1.6135993	</s>=2 2 -0.00014205954	Total: -43.509724 OOV: 0
Perplexity including OOVs:	1281.8505808710322
Perplexity excluding OOVs:	1281.8505808710322
OOVs:	0
Tokens:	14

they/PRP=176 2 -1.8989868	are/VBP=147 3 -0.89620155	a/DT=25 4 -1.7749254	little/JJ=2042 3 -1.9873497	late/JJ=2179 1 -4.458344	to/IN=18 1 -2.3848724	the/DT=14 2 -0.7635551	game/NN=30 3 -2.2329187	./.=12 4 -1.1139152	</s>=2 5 -1.5531583e-7	Total: -17.51107 OOV: 0
Perplexity including OOVs:	56.377657270997545
Perplexity excluding OOVs:	56.377657270997545
OOVs:	0
Tokens:	10

CD/CD=6 2 -1.6476811	new/JJ=544 3 -3.0331295	drug/NN=18114 2 -3.753523	promises/NNS=9024 1 -5.20756	to/TO=264 1 -2.3628573	stop/VB=12368 2 -2.5110927	cancer/NN=5124 1 -4.842985	from/IN=77 2 -2.1553748	spreading/VBG=5711 2 -3.914658	to/IN=18 3 -0.94966054	other/JJ=189 2 -2.365599	organs/NNS=36788 3 -2.7142668	./.=12 2 -1.2211847	</s>=2 3 -0.00008773641	Total: -36.67966 OOV: 0
Perplexity including OOVs:	416.84612746755056
Perplexity excluding OOVs:	416.84612746755056
OOVs:	0
Tokens:	14

another/DT=1525 2 -2.6345859	would/MD=127 1 -3.1866214	treat/VB=11758 1 -5.5009265	blood/NN=6748 1 -4.179071	cancer/NN=5124 1 -4.6768336	./.=12 2 -0.68696123	</s>=2 3 -0.000018741846	Total: -20.86502 OOV: 0
Perplexity including OOVs:	956.5710878490403
Perplexity excluding OOVs:	956.5710878490403
OOVs:	0
Tokens:	7

</s>=2 1 -3.5409613	Total: -3.5409613 OOV: 0
Perplexity including OOVs:	3475.051663063166
Perplexity excluding OOVs:	3475.051663063166
OOVs:	0
Tokens:	1

