SPECS
-----------------------------------------------------
Embedding layer: {'n_embeddings': 46, 'embedding_dim': 400, 'sparse': False, 'padding_idx': 0}
Transformer layer: {'in_size': 400, 'fc_size': 1024, 'n_layers': 2, 'h': 8, 'max_len': 54}
dropout rate = 0.1
learning rates = 0.0002, 0.001, 0.005, 0.025, 0.125
batch sizes = 5, 10, 20, 40, 80

TRAINING
-----------------------------------------------------
Job ID: 11958048 (05:12:01)

VALIDATION
-----------------------------------------------------
Job IDs:
11999597 (00:26:21)
11999599 (00:08:43)
11999600 (00:12:39)
11999601 (00:10:14)
11999602 (00:09:57)
11999603 (00:09:57)


TEST
-----------------------------------------------------
Job IDs:
12092007 (00:02:16)
12092013 (00:02:06)
12092016 (00:02:09)
12092020 (00:02:24)
12092026 (00:02:08)
12092032 (00:03:07)


STIMULI
-----------------------------------------------------
Job ID: 12089730 (00:02:05)


